<?php
// vbforum_4 4.2.5, VBFD133281, 08:31:40, Mon Jun 24th 2019
$md5_sums = array(
	'/' => array(
		'activity.php' => '806b1ec23a02092d2f4a05e98f4ae6b7',
		'ajax.php' => '90d22da4b5dd0c1f6a604c7784023b6a',
		'album.php' => 'a86aa610f362135d69df27736dfb86f9',
		'announcement.php' => '363c2f6457827e633406239adc316094',
		'api.php' => '28de361656621e292e6bc5d8bff6cf0a',
		'apichain.php' => '873495bb836425460a918fa2b090d08b',
		'asset.php' => 'cb207ab3e0a38d52685659d0bb2ddb98',
		'assetmanage.php' => 'de6dd6d9b50706eb77c173a8d8c5ca7f',
		'attachment.php' => '84017a4e256eb0c7d4aba9ed61bd4438',
		'attachment_inlinemod.php' => '9e305c9490ae75989a4575c54becc7fc',
		'blog_attachment.php' => 'f39fb429623f860084aaa9de3933327e',
		'calendar.php' => '9fc6cb653108e5ac3cde4adc7201e496',
		'ckeditor.php' => '73198b63a1d4d2204b34749c6495ada5',
		'converse.php' => '7486d448cbfee3fc8227d45bd1825231',
		'cron.php' => '557a589c76952a00ea6ddc62c85a91de',
		'css.php' => '809f049916a31be97e3085918f9e79e0',
		'editor.php' => '54010d08c3999e44b52bcd56b0fc4154',
		'editpost.php' => '56120b7d38f14ea1b20f507235e827d8',
		'entry.php' => '7075f05d456666e811d817721fc9fb8b',
		'external.php' => 'd5480ef73617f0a332d247c1c21017ad',
		'faq.php' => 'd9492e53fa6c7c64d164fe700b5450fe',
		'forum.php' => 'd63fba96d459197796d6efb9dfa675f9',
		'forumdisplay.php' => 'bec80a28b4e93ebb6f6e0c7c9b9b986f',
		'global.php' => 'f0e8f8ae4d05bed33c09f87bcad5afac',
		'group.php' => '9f1e3036523ce7842a1ca4ac8a976bdd',
		'group_inlinemod.php' => '7ee5c42c5840e6cd6dfe8b92c4cd85d1',
		'groupsubscription.php' => '35944874cdbd85132ee970a8edea8924',
		'image.php' => 'e58e1ab7b88e9cf114143eb54b2bc498',
		'index.php' => '239763c1266773478f6c92dc2a85bbe0',
		'infraction.php' => '25283cca788114ac68b9d59fb222f07a',
		'inlinemod.php' => '5c243fde12c844b424a45bd2e79256dc',
		'joinrequests.php' => '9e8f1858ead431dc2f930db9521fe632',
		'list.php' => 'e4c957c833fb1f6a7e4e13c88a922d26',
		'login.php' => '2b33c8e1a123689af3511d147262d830',
		'member.php' => '119f5afa7be6e2717a5036af26d5fd50',
		'member_inlinemod.php' => 'fda1209479a531c2d8acd920b0cfaeb1',
		'memberlist.php' => '9369b726d860a04ac741d34a1da7057e',
		'misc.php' => 'b28bda45112670cd9a6b4200ae89ef44',
		'mobile.php' => '7e51b95e296d1f0b521c7f3685dd4957',
		'moderation.php' => 'aec7b7fae9dd241c350d87e18267a4b9',
		'moderator.php' => 'db3713984429b4c89b3a413b2d0b114a',
		'newattachment.php' => '364458cdc5ea88f48b97fe090d2c8c17',
		'newreply.php' => '059c001e2f91d13769127483ed631ed0',
		'newthread.php' => '0ddddf12d6ca8955800c3d8fcbfb2ee8',
		'online.php' => '591c1dcc36d576ccac571249f97d3ee9',
		'payment_gateway.php' => '820b4528cc587b69076d846e337ffab5',
		'payments.php' => 'afed9c0720fa0212ef7609c1c1861e2d',
		'picture.php' => '25b851e350114038ae5c248526092fa1',
		'picture_inlinemod.php' => 'fb5d343e90476dfb94f660f7da4d2cc0',
		'picturecomment.php' => '764069e0358c79906d18b1918a342fdb',
		'poll.php' => '7c917a2ad54a11b1758c3885d0cfc179',
		'posthistory.php' => 'f2e3d869c14952e2b2a45e6838b27266',
		'postings.php' => '910e2d4d1de8b012d7955984343941a9',
		'printthread.php' => '0e958e4b8c44e63ef3489293c7654674',
		'private.php' => '0be61951710769e1f10363aa63af25bb',
		'profile.php' => 'fedbcbb84967ba44e4c8749878aebee5',
		'register.php' => '77940bdb8be1cbc5d72024ccb8997115',
		'report.php' => 'd5a1adff52bb85f8f3f5f219335212be',
		'reputation.php' => '9564e245030610ba680d1f3a416493d0',
		'search.php' => '9d129ea3c52316ca02ee9b87d6c6cc78',
		'sendmessage.php' => '245a95cafb7a86f93b2b6f5e2ad024af',
		'showgroups.php' => '93c5cee91b83da4086c0e94039c03d10',
		'showpost.php' => '526550a83a50943b564c4565b004a0be',
		'showthread.php' => '8d761dd089a67b1dbb9feb3c16bbe0b8',
		'subscription.php' => 'f983c6c83146ca41d158bdd3884f13e1',
		'tags.php' => 'dd1d371ec91e8314c6d73ed91fb93451',
		'threadrate.php' => '1535bf8cc22c135d814eaa8b836887c0',
		'threadtag.php' => 'f905fbb5826189a8911370d2abbafa30',
		'usercp.php' => 'de91aef8708bb150741395cd3f826a77',
		'usernote.php' => 'e505c447d49157140aa640ea8b3d7f53',
		'visitormessage.php' => '4a7040187299f6ec0dc39ab072287187',
		'widget.php' => '8d140c9db8e3eede37a50bbc57b9615c',
		'xmlsitemap.php' => '38dc864ee1ba17df54986ff66042556d',
	),
	'/admincp' => array(
		'accessmask.php' => 'a4f0b254e414e34ec76d31eff351d8d8',
		'ad.php' => '1e175037fdc7cd75fd73b585c74db86f',
		'admincalendar.php' => '30a5f03c14a1e89a63a67f3387cdee39',
		'admininfraction.php' => '4d383bd32cea79004f90af992fb9d885',
		'adminlog.php' => '01403d04921b3b7162fc58492d10e391',
		'adminpermissions.php' => '24b1517f7c775b09914eb5d7d9f11dd1',
		'adminreputation.php' => 'bd3a2d4b536cdbcd367f8eb94ed030ab',
		'announcement.php' => '85c685a3a77353d3c538b5decb51b304',
		'api.php' => '83daf3b51dc072e72a528f21533be0ab',
		'apilog.php' => '81e49ed769dca7ac10fe6d8cb80ef6b8',
		'apistats.php' => 'fbc2c5889c72aa63764e2a50f7de4d85',
		'attachment.php' => '8a2fdee86eace9a8e8b8750c4d6503a8',
		'attachmentpermission.php' => '721d957887dae27590434f0dd4848bd4',
		'avatar.php' => 'dfc84bd540e903862be08a0dbc4de914',
		'bbcode.php' => '46ed0e51e17ba82e373f7d03efeeae74',
		'block.php' => 'eca41d50962be15ecf312976db0a34b2',
		'bookmarksite.php' => '25cdc38ad397ef4321f9392e2b2729dc',
		'calendarpermission.php' => 'a2c106482f1af9936ac0e861ab7eb7de',
		'cms_content_admin.php' => '31b5bb3e0347abe5a7f7d99caccce6a4',
		'cms_permissions.php' => '316d3bcec8b9408ef5a1e372fd36985c',
		'cronadmin.php' => 'ed231758e36a31c06c671174bd15325b',
		'cronlog.php' => 'c8e1f9610c5e0a402e27dab118e05832',
		'css.php' => '7e9c9825fda72afd24c3f66a2756302c',
		'diagnostic.php' => '461c11436dcce7d450a5d0bd20570aaa',
		'email.php' => '043506881408166e71f52d8f2b05b970',
		'faq.php' => 'dd2f1e4b7daedf7e5f0234259640596d',
		'forum.php' => '84f1bc6a9d3555fe75381fb33a63db65',
		'forumpermission.php' => 'f6ce64bc79d84e1a8a0f800c18b2a8b2',
		'global.php' => '1e0be88075bcf8b5b33ad9e95802d9cf',
		'help.php' => 'fa4a1224d45c39cbde50844125077169',
		'image.php' => '1233f394626d83f26aea521383cb9d05',
		'index.php' => '42792b08c58f7142e2d360bf749a45b9',
		'language.php' => '5322c4fd36f120f52eda44650ef8463e',
		'misc.php' => 'a7f26c7ec813cfc8f62b084ac1b33bbc',
		'moderator.php' => 'beb5276f7f62e55a09e832d20b966ac5',
		'modlog.php' => 'c62f4e1026bbe7f635d8dd86c85876a0',
		'navigation.php' => 'b0569912f8635afa80f8b9dc4b61f030',
		'newsproxy.php' => '6e47f88a97918d83f8101ded28eb51eb',
		'notice.php' => '95abe6228ca98e116ba7219fd3dcf7f1',
		'options.php' => 'f246b9527f27c67668d96881ba6ed779',
		'passwordcheck.php' => 'c912c150400b9fbe1dc1b639c45cfaaa',
		'phrase.php' => '55c188ce1380062d545c2fcf56c1a23a',
		'plugin.php' => 'f82f6f7200415bff9722ad0caa9293d9',
		'prefix.php' => '794785348d248406dd38de373cfb1c63',
		'profilefield.php' => 'cd20689f3ddff57a295b08f77652e150',
		'queries.php' => 'd1e3dcd9342459a8441bb7ca6196fe22',
		'ranks.php' => 'fb18f020bcde818cee3a8b88d83b3ed4',
		'repair.php' => 'bd22ab1f930022a2ee45acc35ca29c9e',
		'replacement.php' => 'cdeca0f84d370f95ac528ede93810a1b',
		'resources.php' => '6e46de4b7c9e961638d42fdb3e9dd5a4',
		'rssposter.php' => 'ac922b50d9d9a66821793e17dcc36acf',
		'sitemap.php' => '70242eaf134e25b195854a022699113a',
		'skimlinks.php' => '4259937af154e40af163a9e3955249db',
		'socialgroup_icon.php' => 'e59a2ebae58be38ca3074075686948e0',
		'socialgroups.php' => '811dde9508dd309608931b00bd64e5e2',
		'stats.php' => 'a3116bac00e404d290494a8747862bfe',
		'stylevar.php' => '3bd88c3aaaf062ed47ba4030f2f26a4c',
		'subscriptionpermission.php' => '24fb79a4e103f761688cb833b0a4fa6d',
		'subscriptions.php' => 'e75167d4e87c650f245162180e4dc116',
		'tag.php' => 'ae957d58816109beacdb7a6a84eff2d8',
		'template.php' => 'd61b482123f92168e366886d0babf023',
		'textarea.php' => 'e9b219a9dfa19f2b7cef9bf614cba139',
		'thread.php' => 'f3c757674228de7ca3231a238661e767',
		'user.php' => '35bb33cdb3ec0373ad063beaea241058',
		'usergroup.php' => '7c22f6f4a924677ed0b01309ae347cef',
		'usertitle.php' => 'b62793ea32f23b8e9d28dfcfb9d33690',
		'usertools.php' => '1ff13976ac692d6da5d557b9cc4dacda',
		'verify.php' => '55ff75a288071568decce548f36f7634',
		'verticalresponse.php' => '88ffb62354c11f62fb4c2382502ed159',
	),
	'/archive' => array(
		'archive.css' => 'fe8bdbd8158a62e6ed3813636465f11b',
		'global.php' => 'ae18b356032e073824c5dfd43c19209a',
		'index.php' => '000c1cc0c1562730547de972bc8cca78',
	),
	'/clientscript' => array(
		'ckeditor_config.js' => 'a56a820177fb71e22511f25d4638df8f',
		'cms_ajax_rate.js' => '259ef31e56863fafe778aec6aee7a525',
		'ieprompt.html' => '70ced75b455038bf426397beddcd2f2e',
		'vbulletin-ajax-reputation.js' => '83e8b6a909641926d2cfb86723a53b77',
		'vbulletin-ajax-threadlist.js' => '76fa387d36175aad420a4d99d6fb79d4',
		'vbulletin-ajax-threadrate.js' => '51ad25e1522605e791fed3fd572f51c2',
		'vbulletin-backgroundpicker.js' => 'd27a4cacad5d1bbfd681befa8775ef62',
		'vbulletin-colorpicker.js' => 'cbf59d0236af174b41ac32422be0e1c4',
		'vbulletin-core.js' => 'adc56054fc1ce619c6e75c9b31a72e68',
		'vbulletin-custom-profile.js' => '7794b86fbc5039834c2c991b4d829cab',
		'vbulletin-editor.js' => '1881d3dd7f2450b0c065690e4cb9f9af',
		'vbulletin-mobile-init.js' => '39a48d38d9c769c627b43cb773e5282f',
		'vbulletin-mobile.js' => '78b95e5345b06c68ff991980fb37ff49',
		'vbulletin-postbit.js' => 'ab15760c2e0a99def5aca6f74ac8dd2c',
		'vbulletin-sidebar.js' => '6102a72b4a49ffb9ed6000228fd378ee',
		'vbulletin-tabslight.js' => '67108c481768256c53a8b6cee9a75771',
		'vbulletin-threadlist-ie.js' => '4ad963ff9036b232d9cacb76cac2035b',
		'vbulletin_activitystream.js' => 'ff09e17bf14b057b55b75ebac87ceaec',
		'vbulletin_ajax_htmlloader.js' => '46dc452b10f869dbd7f6df7f38251776',
		'vbulletin_ajax_imagereg.js' => '1cb90285a143c8996f2e422456a9bb01',
		'vbulletin_ajax_nameverif.js' => 'b9f1cd7a95300617dd07f5616c56c8ab',
		'vbulletin_ajax_quote.js' => 'e70fb13b2d694871c0675461da07f421',
		'vbulletin_ajax_search.js' => '4218a672f3902aa3f2297a64a6c0b397',
		'vbulletin_ajax_suggest.js' => 'a0838b6e68f229ed1f601097088166d7',
		'vbulletin_ajax_tageditor.js' => '4cf655422485620d8272c8e49c634a18',
		'vbulletin_ajax_taglist.js' => '6c439978b9e817f3c03b63106bbdab64',
		'vbulletin_ajax_threadrate.js' => 'f87d2d052bb7939fa974dfd86bf50f84',
		'vbulletin_ajax_userlist.js' => '3ace6338a0e7d6cb9fb5ec67eb6eef8c',
		'vbulletin_ajax_wolresolve.js' => 'da00b65e06085ae8a97d8bba9536f91a',
		'vbulletin_album.js' => 'ca337cb2320141a673180a85a904091e',
		'vbulletin_asset.js' => '90c5acfb25a2d9cad37c0076c6b46c74',
		'vbulletin_attachment.js' => 'e9a0d5b59341ccf72f64ac550fd427e5',
		'vbulletin_backgroundpicker.js' => 'f1665bb9b9dc60485b29a80eb3366187',
		'vbulletin_calendar_event.js' => '7e06ea1e0c8a9144e6506ce8553efacc',
		'vbulletin_cms_management.js' => '3b69dc15091c3273630b29807d23b36c',
		'vbulletin_colorpicker.js' => '0dab497a820e16dbc55f4f5eb34ea676',
		'vbulletin_cpadlocator.js' => '64dfb5bd1c90bca59b1d2e3981632163',
		'vbulletin_cpcolorpicker.js' => '6eb0f06e7f5e42b6c2dbf25c946cac73',
		'vbulletin_cphome_scripts.js' => '344fbe4e2a94eef377d61a81c1052224',
		'vbulletin_cpoptions_scripts.js' => 'd9f695f53b60283a5c423837f20e859b',
		'vbulletin_custom_profile.js' => 'a7580577923439744d017e10830b79c6',
		'vbulletin_date_picker.css' => 'ce83745474220df3bc5dac4f48be7d01',
		'vbulletin_date_picker.js' => '4ac46c0325999efc7d00f746979501c7',
		'vbulletin_editor.css' => 'be68d4a93a5a61b20511ce48408dec3d',
		'vbulletin_facebook.js' => 'e13f4e0e8ac0fe94d0dab08176ea57ac',
		'vbulletin_group_read_marker.js' => '95d7ad468448d41cd3467d6cab041abd',
		'vbulletin_imageup.js' => '65258f159225b3c1f84ec265e36c6d6e',
		'vbulletin_important.css' => 'ea39210907b2321e90c87e169261650d',
		'vbulletin_inlinemod.js' => 'e89abea8a26e6b23db7a8e715896bfff',
		'vbulletin_lightbox.js' => '4fcef9b292490647d068e1eb74cb9efc',
		'vbulletin_list_builder.js' => '09a3215e23a863dc6c54e0cfe023d235',
		'vbulletin_list_filter.js' => '34e187f60cd77cc4437d682cff7ba2a9',
		'vbulletin_magic_select.css' => '58d0f938e8de726bd8082ef2f450ad9c',
		'vbulletin_magic_select.js' => '230ca11cab03718d28740db1f7fd487b',
		'vbulletin_md5.js' => 'b107660cc49bb83e36fdbd79993530b2',
		'vbulletin_menu.js' => 'bb951847639a887396ed6d0a06df2740',
		'vbulletin_multi_quote.js' => '9601fa1fb64c7f1efd45639a4cc48638',
		'vbulletin_notifications_nopopups.js' => '749da52031e86b0789076c1beb8cf066',
		'vbulletin_overlay.js' => '93ed8df4e1c20be09579053660a210b9',
		'vbulletin_post_loader.js' => '492c4358fbbbf57c1f5b5dff75631b9d',
		'vbulletin_profilefield_edit.js' => '855ed73196357f34dd4c2787552460db',
		'vbulletin_quick_comment.js' => '8c2fb2dac225bad43c9450918ebbce85',
		'vbulletin_quick_comment_generic.js' => '2320f4bcb2ff2eb17ca2ddbc24764f62',
		'vbulletin_quick_edit.js' => '8baefb08ae295baac6e9f35a33b1600d',
		'vbulletin_quick_edit_generic.js' => '88b97cab23bb1715f5401a43e0e20079',
		'vbulletin_quick_edit_groupmessage.js' => '6642c2725c388812b993edbbb2258d7f',
		'vbulletin_quick_edit_picturecomment.js' => '1ce3159b1aae64f9c571dcfa52195ebc',
		'vbulletin_quick_edit_visitormessage.js' => '347717af56727a8a20613c4d2524d2fc',
		'vbulletin_quick_reply.js' => 'fcc36aa5a825db4570f7115c85c6cbaa',
		'vbulletin_read_marker.js' => '2078309d922a9f6c60545e8fcd868521',
		'vbulletin_settings_validate.js' => '71dea50f15074e1c1652d7dc87afe66a',
		'vbulletin_stylegenerator.js' => '5556ae27f38556d38930bd76ff90ed29',
		'vbulletin_stylegenerator_rtl.css' => '709f6a8d30e0b13f16393df91f106418',
		'vbulletin_stylegeneratorcolor.js' => 'b631ce4bf09e5c705d983fe83bd14cd7',
		'vbulletin_tabctrl.css' => '2ef1f4cb48546dc338555024b6b799e3',
		'vbulletin_tabctrl.js' => 'c2164795b7dccfe84c8a4f7b7a63ac3f',
		'vbulletin_tabctrl_rtl.css' => '93733a47af79360bfaff22a57a2b7c9c',
		'vbulletin_templatemgr.js' => '9fbb456abb508a55cafbeb4341fe955f',
		'vbulletin_textedit.js' => 'be5b38ebbc85cd11604a5b61be86ff31',
		'vbulletin_thrdpostlist.js' => '3c7f8d5bb4cd7e6bda8249948d26697f',
		'vbulletin_tree.js' => 'f4706de3a63b8561d253df0032349468',
		'vbulletin_userprofile.js' => '00e480b366cbd4877f131579144e26de',
		'vbulletin_yui_grid_addon.css' => 'e2669a2decdad19447bfc13fc350fdb1',
		'vbulletin_yuiupload.js' => 'd187fdfc70b988ee31cfb52dbd65cf52',
	),
	'/clientscript/ckeditor' => array(
		'ckeditor.js' => '96148e39e3ccbec36ec78b25f6b3b551',
		'ckeditor_basic.js' => 'f328fc2ad6b259c93adcf94933febc79',
		'ckeditor_php5.php' => 'e1976162c876593e902f31eb44ff099d',
		'ckeditor_source.js' => '73e0c6762c91c99ea81a48265d770056',
	),
	'/clientscript/ckeditor/lang' => array(
		'_languages.js' => '80b271b72f46900196a24f6625d3cc3f',
		'_translationstatus.txt' => 'b4fb02bc7a05be657f595d8583a5358e',
		'af.js' => '7b6f6ce89508dce56aae2a2f36356ab7',
		'ar.js' => '49b1e169b297f19bcb89abec7081f4d8',
		'bg.js' => '072bddab7988283475015e1ac1df288e',
		'bn.js' => 'cc23dc9deb4faf8978113e197cdef12b',
		'bs.js' => '96c94d3cb9e9efba8d7a0377de38e4d1',
		'ca.js' => '5ed60805d6aad62a060df303496e956d',
		'cs.js' => '5f475b999105bf3187a80dc4a7e34978',
		'cy.js' => 'a08b43dd476ad7ae5deb6ca0bcda5a5e',
		'da.js' => 'f8d9d3d9ba0e89dbe5a29e3842ab8fb1',
		'de.js' => 'ba720f02868e2201110b3e6d57dac117',
		'el.js' => '33032dcbab6fe2f7a40bf434e547903e',
		'en-au.js' => 'd8f9b6f2cdf7715498e4d2c463377619',
		'en-ca.js' => 'de42e7710c7183e87e6f8cabe9024cbd',
		'en-gb.js' => 'cd14ba9e8639256b47c4398121a6a213',
		'en.js' => '1b6f4e06a69f238df4d909667732d9c2',
		'eo.js' => 'bea2432dcaf4c868a71aba1a851f2af4',
		'es.js' => 'af8a216874afd954ddf43fcb637905f5',
		'et.js' => '009146fcd96e018bab32849da2b3562a',
		'eu.js' => '693dc218520239c559895aab8a0f2ba0',
		'fa.js' => '34a1a240b8453f3bc476066f62edcec9',
		'fi.js' => '58b98f0c00d00fa7a8ce33553a606179',
		'fo.js' => '34ff2b194d5333700f2c47c8588789a8',
		'fr-ca.js' => 'c3e4ad60eb0f043401e69d12c6036722',
		'fr.js' => '33651a5c6f6690ca29f54de036ae3934',
		'gl.js' => 'f3207733a0897d7241e8e65ef4996990',
		'gu.js' => '6069267b1c2b49628da6b14f8de11441',
		'he.js' => 'bfcbaafb1bb426505b67c5aab07dc8a0',
		'hi.js' => '77f05db50f688efafe50d0fcadf91f07',
		'hr.js' => '3a693648160470be88e69de7fbe6520e',
		'hu.js' => 'a7ed2016d1f1b6c47c23f277d4bf8cd2',
		'is.js' => '6a486797c7085fda5ad8857f433403b6',
		'it.js' => '46027e1f40ad0b3eece12555412370ef',
		'ja.js' => 'fe8d3cccb0818c9f9896a763f82c54ed',
		'km.js' => '2b15cb190dbee9db913cc77e5ad57727',
		'ko.js' => '6d70c538b7dda0ba168356bd274dc802',
		'lt.js' => 'fe48d8ce40dab63cbc683f77b084254f',
		'lv.js' => '7ffd10242654d7e91ba1e1b4d2e4bd3f',
		'mn.js' => 'e40a5e0e8ce89ea5787026c80821c267',
		'ms.js' => 'b8c573e7a0cc4b0205084ccd4fd8d7c3',
		'nb.js' => '285353cc201e0d514da3c04b03e82bff',
		'nl.js' => 'f94f89ca884da31887a42ead12af0d82',
		'no.js' => '7f17908e243925138bf2de7daf50e6d9',
		'pl.js' => '50316d8ca454bb5cf38bc1eb492007e7',
		'pt-br.js' => '332446f907a71b9ce306617502674281',
		'pt.js' => 'c46e49c2c6b6a86bff890b9a011c282e',
		'ro.js' => 'f9bdf53ebc470af586d6f93e01484f1a',
		'ru.js' => '66680da237fe75cf92dd0d7ceb31d354',
		'sk.js' => 'f1635497d3c1d8cbc59f6d6a1592d387',
		'sl.js' => '80ab6593658b1f0e9e740226bdf3f824',
		'sr-latn.js' => '290e5962b04a2306281e08aac7f47210',
		'sr.js' => '00b27ea40ecb4dcd619cae7cbe2baf28',
		'sv.js' => '0e55c41ec205288c6daac63b1619a1b9',
		'th.js' => '11865040195aa40b03fe73cfbdaf5bf6',
		'tr.js' => 'f3c8bf09da53a7e995be95d188c6c52f',
		'uk.js' => '1119c0c494c3c6a4b00f8f0a0b0b1f78',
		'vi.js' => '01662a5cc65582a1286446de48f77fea',
		'zh-cn.js' => '5ae702d1d93958d15ed929ce85057015',
		'zh.js' => '8da81934e8a25eb7d058fea4d1e56ea2',
	),
	'/clientscript/ckeditor/plugins/a11yhelp' => array(
		'plugin.js' => '56ed159b856c3bdb288816661f55e435',
	),
	'/clientscript/ckeditor/plugins/a11yhelp/dialogs' => array(
		'a11yhelp.js' => 'e7b8ef67223e15338b81f0fa78584377',
	),
	'/clientscript/ckeditor/plugins/a11yhelp/lang' => array(
		'en.js' => '8a516b6d48826bb52a9fea76b0df02d4',
		'he.js' => '53022bdbc709d226ff7788ecd1c4ff61',
	),
	'/clientscript/ckeditor/plugins/about' => array(
		'plugin.js' => '9555392d1fe38b3025f2ea33272628ce',
	),
	'/clientscript/ckeditor/plugins/about/dialogs' => array(
		'about.js' => 'f1df9de5f7903aa390418d2b6a100573',
	),
	'/clientscript/ckeditor/plugins/adobeair' => array(
		'plugin.js' => 'c52e68871a356a9af0c8da4f66a86fd0',
	),
	'/clientscript/ckeditor/plugins/autogrow' => array(
		'plugin.js' => '5382eef93864970048bf756cef15b9a6',
	),
	'/clientscript/ckeditor/plugins/basicstyles' => array(
		'plugin.js' => '0f1a9fa7bc95cc06409a1123b1136213',
	),
	'/clientscript/ckeditor/plugins/bidi' => array(
		'plugin.js' => '798263b1e9cd0edc289648bfe698f545',
	),
	'/clientscript/ckeditor/plugins/blockquote' => array(
		'plugin.js' => '65619b320fa1d03c12666ab37eb7abc4',
	),
	'/clientscript/ckeditor/plugins/button' => array(
		'plugin.js' => '41722d298a7e2f2308a00e91f837e64f',
	),
	'/clientscript/ckeditor/plugins/clipboard' => array(
		'plugin.js' => 'a0bcacce28d4a92794efd7436794e0f1',
	),
	'/clientscript/ckeditor/plugins/clipboard/dialogs' => array(
		'paste.js' => '8e7d4c30aa21a70d91836a773e15e6f2',
	),
	'/clientscript/ckeditor/plugins/colorbutton' => array(
		'plugin.js' => '826fa4df837c9ea42c37bf2954bf1d16',
	),
	'/clientscript/ckeditor/plugins/colordialog' => array(
		'plugin.js' => 'db737004e1c9e27fe71ac3faded71eb4',
	),
	'/clientscript/ckeditor/plugins/colordialog/dialogs' => array(
		'colordialog.js' => 'e53cc045889e30eaa45f70f09eb094a4',
	),
	'/clientscript/ckeditor/plugins/contextmenu' => array(
		'plugin.js' => 'aa8178e3cf50fd6a5aad51d2fc96fdb7',
	),
	'/clientscript/ckeditor/plugins/dialog' => array(
		'dialogDefinition.js' => '66b030c9b7c6e5c48e30a67374edcdec',
		'plugin.js' => 'ad84fd8bd7656a9d62420509e0cf7cab',
	),
	'/clientscript/ckeditor/plugins/dialogadvtab' => array(
		'plugin.js' => 'a5971e07d1a5eb4f46c2524527254107',
	),
	'/clientscript/ckeditor/plugins/dialogui' => array(
		'plugin.js' => 'd6ced7419f505f826f59c0467259b327',
	),
	'/clientscript/ckeditor/plugins/div' => array(
		'plugin.js' => '2fc2a62a7d65aa8069372cc3bdaf0e30',
	),
	'/clientscript/ckeditor/plugins/div/dialogs' => array(
		'div.js' => '883d02170a5ad70957ddd5dd4434a0ba',
	),
	'/clientscript/ckeditor/plugins/domiterator' => array(
		'plugin.js' => '076ead1e50e355a7c7afa00f53c2ec8a',
	),
	'/clientscript/ckeditor/plugins/editingblock' => array(
		'plugin.js' => 'b17e23fccf433b21b624548e5be6d2d7',
	),
	'/clientscript/ckeditor/plugins/elementspath' => array(
		'plugin.js' => '67cee0f2c222986d1830362f90042665',
	),
	'/clientscript/ckeditor/plugins/enterkey' => array(
		'plugin.js' => '331fe9c5f8c3f4f1ab671b338e750962',
	),
	'/clientscript/ckeditor/plugins/entities' => array(
		'plugin.js' => '45f17494ecf65241bfd2fff8fb855602',
	),
	'/clientscript/ckeditor/plugins/fakeobjects' => array(
		'plugin.js' => 'f6e7a5a5281abe9a916990ef5d24f1e1',
	),
	'/clientscript/ckeditor/plugins/filebrowser' => array(
		'plugin.js' => 'a62042d741290e3af183dc74441f3e1d',
	),
	'/clientscript/ckeditor/plugins/find' => array(
		'plugin.js' => 'efa8099cfb1882e08d72336d2b2133f7',
	),
	'/clientscript/ckeditor/plugins/find/dialogs' => array(
		'find.js' => 'd9cebcae22559e2ce81f2f76c7bc9195',
	),
	'/clientscript/ckeditor/plugins/flash' => array(
		'plugin.js' => '3b0cc5249b2195890d1747a044c1601d',
	),
	'/clientscript/ckeditor/plugins/flash/dialogs' => array(
		'flash.js' => '413bb1981b011a16144c211d098d6960',
	),
	'/clientscript/ckeditor/plugins/floatpanel' => array(
		'plugin.js' => '9b355bf5816b18ed2e5226bd2a9cfd6f',
	),
	'/clientscript/ckeditor/plugins/font' => array(
		'plugin.js' => '0a3a5f7c969842b097d71cd09324c449',
	),
	'/clientscript/ckeditor/plugins/format' => array(
		'plugin.js' => '2be8b16f58b10f6fec711a56d1385cc2',
	),
	'/clientscript/ckeditor/plugins/forms' => array(
		'plugin.js' => '811208958da5a23514c84b100c933e71',
	),
	'/clientscript/ckeditor/plugins/forms/dialogs' => array(
		'button.js' => '9d73c76bc5df0cbec52a656408b30c49',
		'checkbox.js' => 'ac94e5247247bc6bc49eed4c87a911a7',
		'form.js' => '8bbdace7b49f5dba967cd9a78396ccab',
		'hiddenfield.js' => '72e600bb87eed57c5ee7691f0ecfae4a',
		'radio.js' => 'a67d753c8a481b8928ed92b5cc4860a9',
		'select.js' => 'fc87173ad0a1e1d9158c26654e6fa482',
		'textarea.js' => '0aa2aa7f512806b5b4549de4b3a5a3cb',
		'textfield.js' => '7a6ac8cd27550bddff95278637515a72',
	),
	'/clientscript/ckeditor/plugins/horizontalrule' => array(
		'plugin.js' => 'f281059ad631a48d34bb2557317ff378',
	),
	'/clientscript/ckeditor/plugins/htmldataprocessor' => array(
		'plugin.js' => 'd8ca30cceff2870b672bb8e784983b69',
	),
	'/clientscript/ckeditor/plugins/htmlwriter' => array(
		'plugin.js' => '0e9a1a6d1d3c9fde6144410ae987e0c9',
	),
	'/clientscript/ckeditor/plugins/iframe' => array(
		'plugin.js' => 'b3fb524bbf65d9365005efc010ab04cc',
	),
	'/clientscript/ckeditor/plugins/iframe/dialogs' => array(
		'iframe.js' => '8205fe3ace7d3df4d08e55454ae10834',
	),
	'/clientscript/ckeditor/plugins/iframedialog' => array(
		'plugin.js' => '83eab80fb03241e2ec4fb03bdc44c772',
	),
	'/clientscript/ckeditor/plugins/image' => array(
		'plugin.js' => 'e506b5912d061ff579a4450ed039d06b',
	),
	'/clientscript/ckeditor/plugins/image/dialogs' => array(
		'image.js' => '0155737da9bbd9ed83ae5fdfd38ee061',
	),
	'/clientscript/ckeditor/plugins/indent' => array(
		'plugin.js' => 'b2acee95e8d4ff8c3a95a52701a931bb',
	),
	'/clientscript/ckeditor/plugins/justify' => array(
		'plugin.js' => '30c4083a426133279d58a1d3db68dd9f',
	),
	'/clientscript/ckeditor/plugins/keystrokes' => array(
		'plugin.js' => 'af1eec2bb45475426464e08bc008c115',
	),
	'/clientscript/ckeditor/plugins/link' => array(
		'plugin.js' => 'b4b6a639711e9e3935ea570523d34f0f',
	),
	'/clientscript/ckeditor/plugins/link/dialogs' => array(
		'anchor.js' => '0597ae68d0f385e737777b968362e8de',
		'link.js' => '08659e258f7c01487aa070d1e6959502',
	),
	'/clientscript/ckeditor/plugins/list' => array(
		'plugin.js' => '537b6cd602089ec43fc482eef8848a50',
	),
	'/clientscript/ckeditor/plugins/listblock' => array(
		'plugin.js' => '67460bb914e9f5ba4ab949d566e4da84',
	),
	'/clientscript/ckeditor/plugins/liststyle' => array(
		'plugin.js' => 'eff7becfee180d79761d1ac1ecb1af75',
	),
	'/clientscript/ckeditor/plugins/liststyle/dialogs' => array(
		'liststyle.js' => 'c1def129f55f41169e4e48d18cb262f7',
	),
	'/clientscript/ckeditor/plugins/maximize' => array(
		'plugin.js' => 'ee87c734c53bc0c4e90a226993cae441',
	),
	'/clientscript/ckeditor/plugins/menu' => array(
		'plugin.js' => '6614d5cc1b8fefc3ca5970ad3caef485',
	),
	'/clientscript/ckeditor/plugins/menubutton' => array(
		'plugin.js' => '0aff8ae71b55398c0add39fa37b64e6f',
	),
	'/clientscript/ckeditor/plugins/newpage' => array(
		'plugin.js' => '24284d9c3d72f5ebf86e7699ae46bba5',
	),
	'/clientscript/ckeditor/plugins/pagebreak' => array(
		'plugin.js' => 'b02e552820cee57b9eb8ea91d7a36123',
	),
	'/clientscript/ckeditor/plugins/panel' => array(
		'plugin.js' => '1c11046319cb29e8549e9870dcd3717a',
	),
	'/clientscript/ckeditor/plugins/panelbutton' => array(
		'plugin.js' => '54fea1edac15f54b44c5c94707a9ace0',
	),
	'/clientscript/ckeditor/plugins/pastefromword' => array(
		'plugin.js' => '6dd294ef11ea5d34da0cedfd62106102',
	),
	'/clientscript/ckeditor/plugins/pastefromword/filter' => array(
		'default.js' => '50354cc8ebc0cb2ff3d0034d1a158d3e',
	),
	'/clientscript/ckeditor/plugins/pastetext' => array(
		'plugin.js' => 'b22e794c937341516757ebc176d59085',
	),
	'/clientscript/ckeditor/plugins/pastetext/dialogs' => array(
		'pastetext.js' => '3668fa4315386b0ad874250d3d1999f1',
	),
	'/clientscript/ckeditor/plugins/placeholder' => array(
		'plugin.js' => 'c64614fa829557bb10acf2bba8b8ca22',
	),
	'/clientscript/ckeditor/plugins/placeholder/dialogs' => array(
		'placeholder.js' => '6df3ce8a760e2ee340638cecfb2cf720',
	),
	'/clientscript/ckeditor/plugins/placeholder/lang' => array(
		'en.js' => '1122dddabe09f512968fa54b35ddca52',
	),
	'/clientscript/ckeditor/plugins/popup' => array(
		'plugin.js' => 'ee4826dcc9a988be1af48b385965b262',
	),
	'/clientscript/ckeditor/plugins/preview' => array(
		'plugin.js' => '7887e69552aa539131d41a3dd2c427e5',
	),
	'/clientscript/ckeditor/plugins/print' => array(
		'plugin.js' => 'ed9c27aed13352e6e22fc2a26451453d',
	),
	'/clientscript/ckeditor/plugins/removeformat' => array(
		'plugin.js' => 'f0af4aab8473fcc8888d2ff718d293d1',
	),
	'/clientscript/ckeditor/plugins/resize' => array(
		'plugin.js' => '2bc4943d26afa73d0b5b78cf7de3438c',
	),
	'/clientscript/ckeditor/plugins/richcombo' => array(
		'plugin.js' => 'd6125dec45d45f532614b2607f561f53',
	),
	'/clientscript/ckeditor/plugins/save' => array(
		'plugin.js' => 'bb8d67aac73b4498ae11b4b0c70aaae0',
	),
	'/clientscript/ckeditor/plugins/scayt' => array(
		'plugin.js' => 'bfe1c613ebba54fa0433a18935b7f137',
	),
	'/clientscript/ckeditor/plugins/scayt/dialogs' => array(
		'options.js' => '0b8f992e251a38c5ca424f86e684e6c2',
		'toolbar.css' => '80cf4a974ffe1a69b6d6b85abb391d6f',
	),
	'/clientscript/ckeditor/plugins/selection' => array(
		'plugin.js' => 'ef6c3581ae1850bfe8de7f93adf21d42',
	),
	'/clientscript/ckeditor/plugins/showblocks' => array(
		'plugin.js' => 'a751e291cb0db795dcf414afa3c2a466',
	),
	'/clientscript/ckeditor/plugins/showborders' => array(
		'plugin.js' => '7e936ba0325e6a4fe9af418adae22aa5',
	),
	'/clientscript/ckeditor/plugins/smiley' => array(
		'plugin.js' => '8900ace1de21316a1b2497e9fec98012',
	),
	'/clientscript/ckeditor/plugins/smiley/dialogs' => array(
		'smiley.js' => 'b7dd35e3ebc57b83dc0c6774903921ca',
	),
	'/clientscript/ckeditor/plugins/sourcearea' => array(
		'plugin.js' => 'd82c6f9a82e7007a3589a1daa64b7986',
	),
	'/clientscript/ckeditor/plugins/specialchar' => array(
		'plugin.js' => 'e78cd5f43c5e6250151f6040859e8f84',
	),
	'/clientscript/ckeditor/plugins/specialchar/dialogs' => array(
		'specialchar.js' => 'f4d91d5f5a9e817c6a47c14bccc82009',
	),
	'/clientscript/ckeditor/plugins/specialchar/lang' => array(
		'en.js' => 'af746d7479dd33253f32f0cde9fed3bf',
	),
	'/clientscript/ckeditor/plugins/styles' => array(
		'plugin.js' => '78b4c053b21b04ac97b5a8247b821f50',
	),
	'/clientscript/ckeditor/plugins/styles/styles' => array(
		'default.js' => '6cdf4fb59712cf91cb45dd663e709402',
	),
	'/clientscript/ckeditor/plugins/stylescombo' => array(
		'plugin.js' => 'ab0871a6e2a41ca004a0848476399a3b',
	),
	'/clientscript/ckeditor/plugins/tab' => array(
		'plugin.js' => 'c43c9d594445931c0e673731f161d464',
	),
	'/clientscript/ckeditor/plugins/table' => array(
		'plugin.js' => '766dfafb887c9e6a17c6ffbd8b58aaa9',
	),
	'/clientscript/ckeditor/plugins/table/dialogs' => array(
		'table.js' => '3ccbacf80467acf6c3268cfa81f8d5a2',
	),
	'/clientscript/ckeditor/plugins/tableresize' => array(
		'plugin.js' => 'b728f693439b1dedd66044c544510c9f',
	),
	'/clientscript/ckeditor/plugins/tabletools' => array(
		'plugin.js' => 'bf3f97fc51158628fc2140b3bae413b6',
	),
	'/clientscript/ckeditor/plugins/tabletools/dialogs' => array(
		'tableCell.js' => '21f109015618e460fbf893d4060fa6e8',
	),
	'/clientscript/ckeditor/plugins/templates' => array(
		'plugin.js' => '137a3a29018a19ff1e04833f6db3a637',
	),
	'/clientscript/ckeditor/plugins/templates/dialogs' => array(
		'templates.js' => '3d2adbd314305c77df7b75af9a4c72d0',
	),
	'/clientscript/ckeditor/plugins/templates/templates' => array(
		'default.js' => 'de62614598ceebafb3261d700d04ed4c',
	),
	'/clientscript/ckeditor/plugins/toolbar' => array(
		'plugin.js' => '19221865a7383a426d373f1f20da4291',
	),
	'/clientscript/ckeditor/plugins/uicolor' => array(
		'plugin.js' => '08659e4be3439cc56f4f48ac69e5f3c1',
	),
	'/clientscript/ckeditor/plugins/uicolor/dialogs' => array(
		'uicolor.js' => 'cba4f9335bda69127913d3207bcf8127',
	),
	'/clientscript/ckeditor/plugins/uicolor/lang' => array(
		'en.js' => '05daad49fd6397897aed4c0e41b30fa5',
		'he.js' => 'edeb7e26474b247f4c6cd29393d31720',
	),
	'/clientscript/ckeditor/plugins/uicolor/yui' => array(
		'yui.js' => '6c8a474b3b7151e7aafa17223b5db343',
	),
	'/clientscript/ckeditor/plugins/uicolor/yui/assets' => array(
		'yui.css' => 'a8202337315b88852f0a067af2c18264',
	),
	'/clientscript/ckeditor/plugins/undo' => array(
		'plugin.js' => 'b5f5d74acb6a62e041b261469b8ba505',
	),
	'/clientscript/ckeditor/plugins/wsc' => array(
		'plugin.js' => '844cd7e59cf2b4cb4dc28cdbacf106f3',
	),
	'/clientscript/ckeditor/plugins/wsc/dialogs' => array(
		'ciframe.html' => 'e642cd93df34ef41be371655c3da80e8',
		'tmpFrameset.html' => '945452f292b26db331f61e7c7a4147fa',
		'wsc.css' => '76d7ea9dd03b0fd43c74a2b59cd27164',
		'wsc.js' => 'd154986ab4aa59c0f7cc44215c445871',
	),
	'/clientscript/ckeditor/plugins/wysiwygarea' => array(
		'plugin.js' => '954e86d24552ac26558f7787b20e6a26',
	),
	'/clientscript/ckeditor/skins/kama' => array(
		'dialog.css' => '587cbc99290453cb77424a775de18359',
		'editor.css' => '780e3080b8f8e9fd4671072edb82fc99',
		'elementspath.css' => 'd258da6f41011637df7795c0cd97a831',
		'icons.css' => 'caaf9bd5a0a9c569a2a88fc03387c670',
		'mainui.css' => '81327619acce300b9e253bb83e0ad92f',
		'menu.css' => 'af6392df194d593b8286c37506b08294',
		'panel.css' => '774eb01250b6fdc2297cd49b7a592b1b',
		'presets.css' => '679d3f533748d66f62911f92a1eb0e63',
		'reset.css' => 'fcc1047a622c46dbf347e7412d3a07c2',
		'richcombo.css' => 'e340362bcea330467952cd883ff8b1c9',
		'skin.js' => '8708ae24cbdca0385b2e8a6b20a45ff1',
		'templates.css' => 'db456d5bd4cd8d2456ac3aa53c282a29',
		'toolbar.css' => 'c4077d1ad07db09519478253e5ba10ff',
	),
	'/clientscript/ckeditor/themes/default' => array(
		'theme.js' => '7902218b79516fed0fd6a0c3efee2d98',
	),
	'/clientscript/ckeplugins/attachment' => array(
		'plugin.js' => 'ced4bed2361c7971066fb6147d89a9d6',
	),
	'/clientscript/ckeplugins/attachment/dialogs' => array(
		'attachment.js' => '49f9225c3d0bfcb73eb263377c2ccb15',
	),
	'/clientscript/ckeplugins/bbcode' => array(
		'plugin.js' => '25a7ebb3292435c72304b65c26adb263',
	),
	'/clientscript/ckeplugins/codetags' => array(
		'plugin.js' => 'd8499aa60dc2f5ec8a767c05e6bcc759',
	),
	'/clientscript/ckeplugins/enhancedsourcearea' => array(
		'plugin.js' => 'b834654616c7b11b5a602ab1d6fbe90b',
	),
	'/clientscript/ckeplugins/smiliebox' => array(
		'plugin.js' => '71e02af1ec1ee68f44487dcaf8d404a3',
	),
	'/clientscript/ckeplugins/tablebuttons' => array(
		'plugin.js' => '066107a0fc47248629510f9387343144',
	),
	'/clientscript/ckeplugins/vbbutton' => array(
		'plugin.js' => 'e5254276e44dd1496678f960e27c6f4e',
	),
	'/clientscript/ckeplugins/vbimage' => array(
		'plugin.js' => '22bbfbffa21516babdea9d51cba048c2',
	),
	'/clientscript/ckeplugins/vbimage/dialogs' => array(
		'image.js' => 'e755b4140ee11c8a038e48d5aa05abf3',
	),
	'/clientscript/ckeplugins/vbjustify' => array(
		'plugin.js' => '0069c12faeb15cbf8fd21873688cda29',
	),
	'/clientscript/ckeplugins/vblink' => array(
		'plugin.js' => '437f08f1880d4a5381a94fbf39e671a0',
	),
	'/clientscript/ckeplugins/vblink/dialogs' => array(
		'anchor.js' => '75f61de52bb1656e0d8db4344d54f268',
		'link.js' => 'e3383ac83b04fe1ca5a41a0a7101c909',
	),
	'/clientscript/ckeplugins/vbremoveformat' => array(
		'plugin.js' => '7b74f5690f6948107f1bb4efc2c4b699',
	),
	'/clientscript/ckeplugins/vbresize' => array(
		'plugin.js' => 'e0a3dd0029eeafa9215257daaba59cb2',
	),
	'/clientscript/ckeplugins/vbsmiley' => array(
		'plugin.js' => 'c8bbf6bc945649320abd7b7b948bc771',
	),
	'/clientscript/ckeplugins/vbsmiley/dialogs' => array(
		'smiley.js' => 'bdb4ba3202e8468a38b8ac4efa625b65',
	),
	'/clientscript/ckeplugins/vbtable' => array(
		'plugin.js' => '42c48051543a04cd831f2e0463621745',
	),
	'/clientscript/ckeplugins/vbtable/dialogs' => array(
		'table.js' => '12fa9ac8668715c701a060b1db41d423',
	),
	'/clientscript/ckeplugins/vbtextcolor' => array(
		'plugin.js' => '66c3b8a24470182dde40f9ced493afe2',
	),
	'/clientscript/ckeplugins/vbundo' => array(
		'plugin.js' => '6f4f2da18475c0821062b0316247764b',
	),
	'/clientscript/ckeplugins/videotag' => array(
		'plugin.js' => '6de7cb4dc4f78820ff07fc032fc7b3ba',
	),
	'/clientscript/ckeplugins/videotag/dialogs' => array(
		'videotag.js' => '738ae68842a4f7a484a134ed1b5a9266',
	),
	'/clientscript/jquery' => array(
		'jquery-1.6.4.min.js' => '9118381924c51c89d9414a311ec9c97f',
		'jquery.droppy.js' => '152ed815e37f81f3e659968b2fad8791',
		'jquery.floatbox.js' => '9bda963d0e5208a3bfd55da2fd3d6d63',
		'jquery.mobile-1.0.min.css' => '99401dc720937bb0cdef2c2546a318b1',
		'jquery.mobile-1.0.vb.js' => '60115962bb12a63fc990175c5b1d43be',
		'jquery.mobile-1.0a2.min.css' => '710333d21deb2b001b4d8ca8403ef3a7',
		'jquery.mobile-1.0a2.vb.js' => 'c5cedc60ac0f5a8546e46f5660cab000',
		'jquery.mobile-1.0a3.min.css' => 'c88752bb413fbc04df0dc45e8cc217ae',
		'jquery.mobile-1.0a3.vb.js' => 'bded338cfc1168d40f10f598dd561268',
		'jquery.mobile-1.0a4.1.min.css' => '6d3fb995940e3baba14f3a93e7540889',
		'jquery.mobile-1.0a4.1.vb.js' => '4b4e657b46c2bc56b57dd33457fbed26',
		'jquery.mobile-1.0b1.min.css' => '6d8ace024f5f3e9bb86dd835311929c0',
		'jquery.mobile-1.0b1.vb.js' => '7f0b1c39a2788c9b7704821793330d90',
		'jquery.mobile-1.0rc1.min.css' => '03af9cf43161734374e4e5370bac5934',
		'jquery.mobile-1.0rc1.vb.js' => 'fe59db72d45084c1214016692e06f33b',
		'jquery.styledselect.js' => '74af18051989a6346f3a0346c129cf81',
		'jquery.tooltip.js' => '76d4e204008de33d2dc142f70857827d',
	),
	'/clientscript/yui' => array(
		'grids.css' => 'a47fc391daa1e77ae997cd2ca0759a9e',
	),
	'/clientscript/yui/animation' => array(
		'animation-min.js' => 'aa8aedcf06eeea23d975b99cec53ad18',
	),
	'/clientscript/yui/assets/skins/sam' => array(
		'autocomplete.css' => '5cc33eb610a2cb2cba75fc6491b836ac',
		'button.css' => '482cb45560a75058feae458dc50f8fee',
		'calendar.css' => 'a2d37aea2d9e920c6c3cddbac0fe27a8',
		'carousel.css' => 'e313789f1b901385d80fc389a384979f',
		'colorpicker.css' => '818638f9de888dca2c49f4463a8a38fe',
		'container.css' => '83c67d7f4fcfed83588f7cfc3aa16f25',
		'datatable.css' => '967fa68ad97a89484a7def13ce09b156',
		'editor.css' => '0de2764eabf61d6e16e25fed36a7678e',
		'imagecropper.css' => '5de53b0a1a47a6b2250f7cc6972a86f2',
		'layout.css' => 'ee3ed7a0668698cd1b75c5c6b35d24ca',
		'logger.css' => '2de907567e163a6073bc6eeeea8d1b16',
		'menu.css' => '3fdefb674912ef34e60f2281d9ef0395',
		'paginator.css' => 'cd555d47d10366590a92ae8554f8c62d',
		'profilerviewer.css' => '1d49b6afb187cdbe8ffa51dfc5c76f67',
		'progressbar.css' => '469857201ff73897690c217998a2778d',
		'resize.css' => '73ea10823217fbacd668ea3a4ac3b897',
		'simpleeditor.css' => '044cd7035069d497da625ea6974bd45d',
		'skin.css' => '367ca4c6c39f75ef1e2b3ed5dae2c329',
		'slider.css' => '90c2200aaaf0e06632ca1b4024bdf844',
		'tabview.css' => '20b9b0856bdbae3906284bf76dfb571d',
		'treeview.css' => 'c3c40657a28275b8fdbd22836aa171c4',
		'yuitest.css' => '2d0cb73a1778f5526e1d2150a03b1c44',
	),
	'/clientscript/yui/colorpicker' => array(
		'colorpicker-min.js' => 'daefbea74350afe3ebc4ca71eb0537b4',
	),
	'/clientscript/yui/colorpicker/assets' => array(
		'colorpicker-core.css' => 'd13375280041c299b365991367d63db5',
	),
	'/clientscript/yui/colorpicker/assets/skins/sam' => array(
		'colorpicker-skin.css' => '81e29627720796bda4c1631b66b93c7a',
		'colorpicker.css' => '818638f9de888dca2c49f4463a8a38fe',
	),
	'/clientscript/yui/combo' => array(
		'assetmanage.js' => '120a955705f63932143d2b8850c1e52b',
		'imageupload.js' => '32a3c08c7e7a8d18d53c3d063f8cd5a8',
	),
	'/clientscript/yui/connection' => array(
		'connection-min.js' => '16109de6692eedf52681b60313226a22',
		'connection_core-min.js' => '1cdaa3d0261967f8da27944de798b182',
	),
	'/clientscript/yui/container' => array(
		'container-min.js' => '5511b676a4961a0dfb52e1f64ce65a7a',
		'container_core-min.js' => '5bf155a377e70c282eda1d96aaabdb37',
	),
	'/clientscript/yui/container/assets' => array(
		'container-core.css' => '5f4ce0c9ba57dcd009021f4515b57a14',
		'container.css' => 'cde0967237c3e7a18d04b8002b8b1a26',
	),
	'/clientscript/yui/container/assets/skins/sam' => array(
		'container-skin.css' => 'd61e8d86ce324d407a29212a6964a54e',
		'container.css' => '45db076f544bf547abb62bf4cfa93b31',
	),
	'/clientscript/yui/dragdrop' => array(
		'dragdrop-min.js' => 'e583a3c734fecc0e5051e16db03080b3',
	),
	'/clientscript/yui/element' => array(
		'element-min.js' => 'ea186bc8dd4cefd44ed463cb03e4cc7c',
	),
	'/clientscript/yui/history' => array(
		'history-min.js' => '543b42a00a378f4d4b6e70c81d915b0a',
	),
	'/clientscript/yui/json' => array(
		'json-min.js' => '59d3be5741942c7fca3daff0b2d977ef',
	),
	'/clientscript/yui/menu' => array(
		'menu-min.js' => 'b40c5eda3a99903e74eae7bd212933c4',
	),
	'/clientscript/yui/menu/assets' => array(
		'menu-core.css' => '3c5f562bfc5ad9311aca1fceede24596',
		'menu.css' => 'b9bfa30653eeb55ed0351014a5616efd',
	),
	'/clientscript/yui/menu/assets/skins/sam' => array(
		'menu-skin.css' => '1b3364d20d0c5fe1664725d797f50ec9',
		'menu.css' => '3268feab383f2d26d4aab13a7411eb2e',
	),
	'/clientscript/yui/reset-fonts' => array(
		'reset-fonts.css' => 'c0d907335087e403131b7182d95a7bcd',
	),
	'/clientscript/yui/slider' => array(
		'slider-min.js' => '9a190bd770d695cd077da3ff33d24704',
	),
	'/clientscript/yui/slider/assets' => array(
		'slider-core.css' => '502bba4a75ae96d26a6da725195c0ae8',
		'slider-skin.css' => '777b5b97badbc6a64b5337278e1c8939',
	),
	'/clientscript/yui/slider/assets/skins/sam' => array(
		'slider-skin.css' => '584a7281a5f67bf6c4737a0b5a80259d',
		'slider.css' => '90c2200aaaf0e06632ca1b4024bdf844',
	),
	'/clientscript/yui/treeview' => array(
		'treeview-min.js' => '48d8e3d6e37a3bfcf8eedc71679fb267',
	),
	'/clientscript/yui/treeview/assets' => array(
		'treeview-core.css' => 'd13375280041c299b365991367d63db5',
		'treeview-skin.css' => 'c4560bd8e324191edce1b4829c8b4132',
	),
	'/clientscript/yui/treeview/assets/css/folders' => array(
		'tree.css' => '2dc49beded80b053eec65991f54375e0',
	),
	'/clientscript/yui/treeview/assets/skins/sam' => array(
		'treeview-skin.css' => '52f94d391b5d19fd6372ca70d84948f0',
		'treeview.css' => 'c3c40657a28275b8fdbd22836aa171c4',
	),
	'/clientscript/yui/uploader' => array(
		'uploader-min.js' => '71d02cac4ba3a11ca92d2542f3e23a42',
	),
	'/clientscript/yui/utilities' => array(
		'utilities.js' => 'a0d17d24ac687e5b017abb7dcc745d09',
	),
	'/clientscript/yui/yahoo-dom-event' => array(
		'yahoo-dom-event.js' => '366eac96e298168d2c923fcb556fa259',
	),
	'/clientscript/yui/yuiloader-dom-event' => array(
		'yuiloader-dom-event.js' => '0061011aa28e2472d07d7bc7e0f179bd',
	),
	'/cpstyles' => array(
		'global.css' => '35a8cc87d768b62653676d8fb25bc523',
	),
	'/cpstyles/vBulletin_2_Default' => array(
		'controlpanel.css' => '617238b65334f25ad0a6d2d70ce4a9a8',
	),
	'/cpstyles/vBulletin_3_Default' => array(
		'controlpanel.css' => 'b52be22aab070eaf95a46ad502dca7e7',
	),
	'/cpstyles/vBulletin_3_Frontend' => array(
		'controlpanel.css' => 'e743ddf2e88233ca37b87a06bd0a0192',
	),
	'/cpstyles/vBulletin_3_Manual' => array(
		'controlpanel.css' => 'e831bd59d8daff53eb0a93a07e6d58f8',
	),
	'/cpstyles/vBulletin_3_Silver' => array(
		'controlpanel.css' => 'f95f7769c3420f12fa92f1945c7b72dc',
	),
	'/forumrunner' => array(
		'ad.php' => 'ca7c2827d3e6729d4f44e5209d13f5ec',
		'checkstatus.php' => '42a9a801f4c6fc045be6e1a036ea85d6',
		'detect.js' => '0a9da5e965351287140dd10b89725397',
		'image.php' => '31379bf3e364e44025796ccf518eb123',
		'push.php' => 'f1749f16cf6adfaa51296bc80abd59c4',
		'request.php' => '81792db1e85ab02a1d0004de275f1d89',
		'vb_sitekey.php' => '39ae086e1090807e6e32cfa80a44fda1',
		'version.php' => 'f54a78fddc8d0cb9f6648153a2da8349',
	),
	'/forumrunner/icons' => array(
		'README.txt' => 'a911496bb6cec744ee76421916634e48',
	),
	'/forumrunner/include' => array(
		'album.php' => '3f839658c59d65cc543038537aa21954',
		'announcement.php' => '1b49c321fda29473763bdbc7c39edae1',
		'attach.php' => 'ef1001b1456afcc775e20e0ce8ba2502',
		'cms.php' => 'e85dcca26969b72b3855407eac464fb0',
		'forumbits.php' => '3cb18c521aeb83c618f3687708765cab',
		'general_vb.php' => '1b844436d49b58b0efe8b2c380cb25e0',
		'get_forum.php' => 'b2f7a13e138935136a23d6b40752ffde',
		'get_thread.php' => 'fca685fff4da448a06c1055bc3097e68',
		'login.php' => '28a0529693b253d8a2c1fcdffefaa77a',
		'misc.php' => 'e5cdda167b2bc95230475819ee72bc4b',
		'moderation.php' => 'ab28256a20c5f4176088338eda41d424',
		'online.php' => '9d8132a14d60b97f893fc377fbb8a1c5',
		'pms.php' => 'b6aa92b7c1bc1f9b4450ea4e99a134e8',
		'post.php' => '3ea3c6b781af3043d3387c5a1f2069ce',
		'profile.php' => '26d0f50d654c34af7ade68debe1b6658',
		'search.php' => 'd5540ff3e445057b22822350c543f95e',
		'search_forum.php' => '072837f50ca11888d175451699f2c36b',
		'subscriptions.php' => '5880a6392ae2228a116fa5749222779e',
	),
	'/forumrunner/support' => array(
		'JSON.php' => 'f055c2ec61f89b62d0d2da8df24a75eb',
		'Snoopy.class.php' => 'efeb746a07d2e5de7bb16bf9baf82dde',
		'colors.php' => '49a4a3066184720e9aa11fdb8e6c32de',
		'common_methods.php' => '96c03f27fd4d842e67475bfe5905cb70',
		'other_methods.php' => '70e6da909f3f6fec8b77e8b1fdd99220',
		'stringparser.class.php' => '3d14371c1e8395ac96a86112b0e3e88c',
		'stringparser_bbcode.class.php' => '9b4e93e5a384596c64308541596e34e7',
		'utils.php' => '9cce747a125559147959423a0910b58a',
		'vbulletin_methods.php' => '44532e5023733132c79651fe5c672c33',
	),
	'/images/regimage/fonts' => array(
		'read_me.html' => '2cf8b9020343162ee4b466176c72e171',
	),
	'/includes' => array(
		'adminfunctions.php' => '90c383e0c3faf841914670c36c268a23',
		'adminfunctions_announcement.php' => '49e5954bfe6927918581370e629a758f',
		'adminfunctions_attachment.php' => 'ec8be35eda9bbec75ed14a804ca68855',
		'adminfunctions_bookmarksite.php' => '57ddddb1cf5affb187f7fa581aaee191',
		'adminfunctions_forums.php' => '315990b1625767009ad35bce4f5c64e9',
		'adminfunctions_help.php' => '34c53541a267e15ffd4982e853b69dfb',
		'adminfunctions_language.php' => '615950c96677d429be3155dcf96c2ca4',
		'adminfunctions_misc.php' => '8fc49017fb4e596a5d46bda49f4504fe',
		'adminfunctions_navpanel.php' => '6d09fd5d983620e8f39d02a74348047d',
		'adminfunctions_notice.php' => 'd968d31f071304b2d1201a6aaf5e12dc',
		'adminfunctions_options.php' => 'a23778401bd2d886ed0d7187765590dc',
		'adminfunctions_plugin.php' => 'c84ca516a28a013b916e78bf59b7ed48',
		'adminfunctions_prefix.php' => '39349722d7fbb36f7a764da916b4e96c',
		'adminfunctions_profilefield.php' => 'a47e4b204aabf08833ffa79ccda117d7',
		'adminfunctions_reminder.php' => '20cc7ac3ac58419a188542955d7398cb',
		'adminfunctions_reputation.php' => 'f68c4612b968263657165f1c40277030',
		'adminfunctions_stats.php' => '800636d0a18db0b3722ebe8b7b942e37',
		'adminfunctions_stylevar.php' => '5dedc0654c8a204631991f6e1386c987',
		'adminfunctions_template.php' => 'b075e0a1b79d7480dd87b231603f419b',
		'adminfunctions_user.php' => 'e41d5b8af7212cc3a93d96a5152ada38',
		'class_ajax_output.php' => 'bc07269cf4dcf2670c394908d31ee3e5',
		'class_akismet.php' => 'a1ca5516656ec5e4f981f5c2c363541e',
		'class_apiclient.php' => '5861236a4a3588fc1b00027850313a53',
		'class_bbcode.php' => 'a057a9c3a1bfec5ae97af69ed157b136',
		'class_bbcode_alt.php' => '099cd6b9140eddb3d9c63d9563d96d0c',
		'class_bitfield_builder.php' => 'f7b7395b5703c49a82ddf12ff019de3b',
		'class_block.php' => '8c763514ff69dbeb9948ea4e2c990840',
		'class_bootstrap.php' => 'f797519771d094c7b567cbe93b2ba0fd',
		'class_bootstrap_framework.php' => 'a4373a31f67abfe67fb79984ec58f530',
		'class_core.php' => '378b232711a9fe4a36eed23a28c43e68',
		'class_database_explain.php' => '1d0f288eeddaada9eb281ec961516749',
		'class_database_slave.php' => 'd0e41090e734d1cf79100fde542e9059',
		'class_datastore.php' => '7b48f7ceabb8ebf0c52f7b1f25831744',
		'class_dbalter.php' => 'bde9236ec3c34de18dc2a63b9ff0beea',
		'class_diff.php' => '8358ac0af3f54ade271442a4268d6b8f',
		'class_dm.php' => '23f6609bbc9cf5aae50ae868a1a05241',
		'class_dm_admin.php' => '0d92b0e83dc7c64f4abffd4ad1d7fa45',
		'class_dm_album.php' => '5b87dd9f32ec3bde2473403107b882c3',
		'class_dm_announcement.php' => '90680472ba38cbca745798eabba818fb',
		'class_dm_attachment.php' => '27c2c83e20beb871e58c1efe181ac5d9',
		'class_dm_contentread.php' => 'f1ca6551494bf7cd2017ada9e53a9549',
		'class_dm_deletionlog.php' => 'c9a191aca675c61c12d0acc1f5a2d6c1',
		'class_dm_discussion.php' => '4639e9d7f9227050210c6767337afc3c',
		'class_dm_event.php' => '4c86f53490d60352ea5db4760b3ea6f4',
		'class_dm_forum.php' => '0178cddf5ae5856a1851a61aadefed96',
		'class_dm_groupmessage.php' => 'aad7704d184fc8d5eb277f3987684425',
		'class_dm_infraction.php' => 'c12815c35431bc5aea464248ed616f4b',
		'class_dm_ipdata.php' => '50a459eff6030f3c738b9e8548753ef2',
		'class_dm_moderator.php' => '751e2f25b18559352cd4049ca2f9b4cd',
		'class_dm_picturecomment.php' => 'b199b09f351d58d4827c2b8151695a7c',
		'class_dm_pm.php' => '8f4ba718a14460c292f1c1e6bedf93ef',
		'class_dm_poll.php' => '6906cc199de02de79e1016f100034640',
		'class_dm_pollvote.php' => '66dcb32f30dccc9b136288444671797b',
		'class_dm_prefix.php' => 'f1e450dc89f0b8c1f32fc1e2deac8515',
		'class_dm_prefixset.php' => 'eb46474e0951a4fd7092e1ccbde7d6c8',
		'class_dm_rssfeed.php' => '4d10a8056f1e268d78405925d7cdd072',
		'class_dm_socialgroup.php' => '839d97177c46f2036d475a7115cee940',
		'class_dm_socialgroupcategory.php' => 'cf1b5734cda1db0aaa7a61c8e4137298',
		'class_dm_socialgroupicon.php' => '5db6ee956a24663fabd623d76f6cbfdd',
		'class_dm_socialgroupmember.php' => '794b2c22a478fb9ae3dd51ce9d465e58',
		'class_dm_stylevar.php' => '6af07f1b75b75c49991fa6b08c3a8579',
		'class_dm_tag.php' => 'efe6026ce6e899a2c7e8375101ff8cf9',
		'class_dm_threadpost.php' => '169e4758f04c090a2a6dba0ba1d04d8f',
		'class_dm_threadrate.php' => '47054bfc21bea63c646b93e2bf284d9e',
		'class_dm_user.php' => '52bed0f9a7945c5ff090103d225cc1be',
		'class_dm_userpic.php' => '1803ba9933000e32543587900aefb1fa',
		'class_dm_visitormessage.php' => '43c396384e84f794e28afd4fc062b886',
		'class_encryption.php' => '0151bf9875c56a5ad737c69a2ee68b6f',
		'class_facebook.php' => '171f3102486a981a5e9f670a6a67996f',
		'class_filesystemxml_replace.php' => '202016e167db83e73cecd9617eada7b1',
		'class_filesystemxml_template.php' => 'fee7e5a41a464b468643c67966a8706a',
		'class_floodcheck.php' => '3d44b6787f543a201e953ecf32c2bf20',
		'class_friendly_url.php' => 'c9fb98a4b27abf4fd51a799a88732455',
		'class_generator.php' => '273aaf3112828874ab702e48f1dd1ff1',
		'class_groupmessage.php' => 'ed101136e965310c3d9c8ec6242b3e22',
		'class_hook.php' => 'f192db698657ebc69bfff2c44a140af2',
		'class_humanverify.php' => 'd87ddb3e83caf80be47558a39c0501b3',
		'class_humanverify_disabled.php' => '15708283732dae4debac3c779f29a39d',
		'class_humanverify_image.php' => '1b13fa11ae6b6daea0383b61a9c02df7',
		'class_humanverify_question.php' => '30f22c24ba3045c208b3d08bb94e7562',
		'class_humanverify_recaptcha.php' => 'beb5e1e81dc8200c781d966d70e05c9f',
		'class_image.php' => 'bd7feb02695112cd1309fc19ca69921f',
		'class_mail.php' => 'ba862bc4f343f5de17e42557a44713c0',
		'class_merge.php' => '94ce952e8c5281fc09ed64e56b180f71',
		'class_paid_subscription.php' => '76b8af8ef9b43e4421cac5fedc7ee0c4',
		'class_picturecomment.php' => '757e1836a35e5e18d99ee0dd5c622f32',
		'class_postbit.php' => 'ce570d6c484eecff11f306f7fd5f8156',
		'class_postbit_alt.php' => '04a27fe6fe9df246cbd377c080ed92c4',
		'class_profileblock.php' => '6796f3c20721e75ec3bdf97b67369c6c',
		'class_reportitem.php' => 'd7709b861ba5b8c20eaa7871d0b90c7e',
		'class_rss_poster.php' => 'e5da73b99d95a96f1516aee6af92454e',
		'class_sigparser.php' => 'c5b1f1a27d109a9fdff1c6b546f5e7c8',
		'class_sigparser_char.php' => 'bda09cda8bc7dc2e16808940e14e78ae',
		'class_sitemap.php' => '06b9ae411244b7833b051dcdd97c0117',
		'class_socialgroup_search.php' => 'abea54ebb7d62e9446c704820301c167',
		'class_socialmessageparser.php' => '25aa3fc8253768bf2645c9a63cf7041b',
		'class_stylevar.php' => '0f0bedc21250ab44d97b32dd8315e4cd',
		'class_stylevar_mapper.php' => '8b308bd180801874d5e733c521874f80',
		'class_stylevarmap_vb3tovb4.php' => '9475948745e8c6f627950f2c108e3a1d',
		'class_taggablecontent.php' => '674e2ce5848b59203182f155459b44b7',
		'class_template_merge.php' => 'bdfb06eba1476f0ffdc1593202d88825',
		'class_template_parser.php' => '2c755b1919186cd88f6481966ee40934',
		'class_upgrade_product.php' => 'bd810851f588fd5c86fde23d670e4e25',
		'class_upload.php' => '2e4e3a868b7c6279d1831dd68269b145',
		'class_userchangelog.php' => '4fcb133f2c8c537f1702fc2998cc4472',
		'class_usercss.php' => 'e6543356a6ea382a3b75e4e654195864',
		'class_userprofile.php' => 'd5a0e0b97d8a1909462d8a2cd306c201',
		'class_visitormessage.php' => '479e8c7262ce4647454c37eff2d346a8',
		'class_vurl.php' => '1fb77ee6dabac5b5eec4bafa1360500d',
		'class_wysiwygparser.php' => '7bc999fb32bf83fe88d03b52f9924eb9',
		'class_xml.php' => '3e82ee51ea71756ae92cc65936c92052',
		'class_xml_dom.php' => '84cc092ef34999c274d6a5e1eb4e69a9',
		'database_error_message.html' => 'f6664c895350232ab0af074aa2db2078',
		'database_error_message_ajax.html' => '320a6b2185c575d952207ad849c31ffb',
		'database_error_page.html' => 'd25549ea1c4cb9cabd7566a79c8b7c8e',
		'functions.php' => '24e6e7d19d0a0002ccd59595422b3f09',
		'functions_ad.php' => 'eb411036e9c8d6c1b7b06aa0c5b174aa',
		'functions_album.php' => '62bee94f5daad0855014528931560fac',
		'functions_attach.php' => '1ed6fc0b82fa8d5c1a4e0ad1e83704d3',
		'functions_banning.php' => '34bb30b2581d496474f0664f93f648b2',
		'functions_bigthree.php' => 'd35134dbeb16aaed034685c5c98cd54a',
		'functions_calendar.php' => '56a7316fbcf584fe8a67064e10363e7c',
		'functions_cron.php' => '4354fbb360285a0a4fabcd9960cc0e2f',
		'functions_databuild.php' => '49f464c7c52f7cf50c4edc9ae4750223',
		'functions_digest.php' => '379338a83ba23942d2e3f4f258c1eac3',
		'functions_editor.php' => '86aa142a95c52f61351a992bcf15b4a1',
		'functions_facebook.php' => '3bbce587b6a34f461ad3b3045a8dccca',
		'functions_faq.php' => 'f2678b9b3d2ed6fd363b3478a8b52c80',
		'functions_file.php' => '1818d629d63cfe013a7ee0fa30b7d6c4',
		'functions_filesystemxml.php' => '8499e6832fa845b414504a254760700c',
		'functions_forumdisplay.php' => 'bf5a4395290facfd8271ab3602802379',
		'functions_forumlist.php' => 'fafa3184c3267af692c694b6f692c7ad',
		'functions_infractions.php' => '45ce1ac926665ec10567024bdd0bb311',
		'functions_log_error.php' => '037c5b08d4bdf27de02d233abfd2fed4',
		'functions_login.php' => 'cccb2d942c541194c93f2d20abe6e337',
		'functions_misc.php' => '99bc9f0351dfd2441d724b7108ebebab',
		'functions_navigation.php' => 'e84674b680867a648d2737c5c5c98275',
		'functions_newpost.php' => '47e44f93a1aae6f59284889d4e2cb3ee',
		'functions_notice.php' => '9ce927167c49efebcbfcfd083c869815',
		'functions_online.php' => '96f3eade0c65ac61d9109717176936a1',
		'functions_picturecomment.php' => 'bb88aaa8b0f90dbb3fd0b862ee06b308',
		'functions_prefix.php' => '339673ef92907ea97fbe1a0a48a94e94',
		'functions_ranks.php' => '0503f607acf5104883915cf0c2662b9a',
		'functions_reputation.php' => '9fb708f844f75b6147db0aff1617124d',
		'functions_search.php' => '5304ce4ad8ef9c93a88b7afc55700f40',
		'functions_socialgroup.php' => 'cc4d5e2dd5ddcbde14207a254ba461ee',
		'functions_threadedmode.php' => '0650ba150593026cd7bd9aa7e41b2e49',
		'functions_threadmanage.php' => 'b2bb58985f443519309da04fba0d720a',
		'functions_user.php' => 'ed9f5f1c59cf3543bac7bbc430c12643',
		'functions_video.php' => '2326290d6ca5b621035dd556fb3a5bc9',
		'functions_visitormessage.php' => 'c5cace4a3970d0c406cb3e326948bf37',
		'html_color_names.php' => '33a977ee19470bd5522e972f90dcb05b',
		'init.php' => '1a1e189d81313a5aaf35edc70d957beb',
		'modfunctions.php' => '99f3269b7305e8cdf1cf7ff18e4d062c',
		'searchwords.php' => '24d497a120c5fc1f70f4a4b93af4d4f6',
		'template_curly_defs.php' => '94c5a66be26020954f563a1a4eb826f8',
		'template_tag_defs.php' => '6a6240493c8f5bbe2a38fcab8aa194ee',
		'vb_template.php' => 'faf21e421b267cea3196e9b9a2b33379',
		'vbulletin_credits.php' => '3a9cfac90aef0cd23237508c387dcfbc',
		'version_vbulletin.php' => 'b9da886b59c8299192afcf9b6c5b3115',
	),
	'/includes/api' => array(
		'class_api.php' => 'cebf629c68ae65571c4bbcd10061d03b',
		'commonwhitelist_1.php' => '29b3a5786c7456f308e701755ec0efc4',
		'commonwhitelist_2.php' => 'aa983e78818464e250d53e6658a817d4',
		'commonwhitelist_5.php' => '8801f1123b0c77887e3d1b1e70a8b81c',
		'commonwhitelist_6.php' => '3b86b844b54254d159f77a5926429c0f',
		'commonwhitelist_7.php' => 'e180d943dfb48dd9b44ea538ceef84a1',
		'commonwhitelist_8.php' => 'e180d943dfb48dd9b44ea538ceef84a1',
		'functions_api.php' => 'c78cfef1327e2b0d4cc12baa18abb3cd',
	),
	'/includes/api/1' => array(
		'ajax_dismissnotice.php' => 'cf04c59b78f604aa7a1fd9bda7dd7552',
		'album_album.php' => '1a24d7650ac00cf7822bb10e4780b99d',
		'album_editalbum.php' => '466d2b2b52fa1bf3a5b273bee1a3838b',
		'album_killalbum.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'album_latest.php' => '28804e9d05576877439ae5d38c72552b',
		'album_overview.php' => '28804e9d05576877439ae5d38c72552b',
		'album_picture.php' => '897035ec0bc33db0c3af4477985ce5f7',
		'album_sendemail.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'album_updatealbum.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'album_updatepictures.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'album_user.php' => 'f9f3eea4ca54481e710ef6496e581165',
		'announcement_delete.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'announcement_edit.php' => 'af10f72400bd7b7af4347db79c94b1c3',
		'announcement_update.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'announcement_view.php' => 'f1b186048f6ee336a34229345f26fe18',
		'api_cmscategorylist.php' => 'eb5cb65b7a588f0940cfc6742d620bd2',
		'api_cmssectionlist.php' => 'f7cfd312e150a62d4311da4239fe1076',
		'api_forumlist.php' => 'c3e6e4fba9c89851c6523cfd29879982',
		'api_getnewtop.php' => 'f2bcfcff74434dc128a63cb7b77971a0',
		'api_getsecuritytoken.php' => '91b0d4c4f7671da9fe2603b88bba637c',
		'api_getsessionhash.php' => '825f9ff28b10c687d5d044b2636d5442',
		'api_init.php' => 'da66a2407404e271f9ee354f0233d166',
		'api_mobilepublisher.php' => '6f72b347e9eced686aa37995f2ca003c',
		'api_usersearch.php' => 'eb22ce4dec3e9838c04f81ddf3be9454',
		'blog_blog.php' => '37c4550fffba9e2f8c6a7e77c5517ef3',
		'blog_bloglist.php' => '82918a7870cb5f5b2097fe265f4afaa2',
		'blog_comments.php' => '89c731af3885ff25ddba9afc6397a10f',
		'blog_custompage.php' => 'aad973038421b023d0be5496183a02ef',
		'blog_dosendtofriend.php' => 'f691f99c3f9bba055b17621d7db868ab',
		'blog_list.php' => 'e323cb58e950cc3c4bcb39da58ba20ad',
		'blog_markread.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'blog_members.php' => '39b653977a7c858f28f291bd9141b8a4',
		'blog_post_comment.php' => '95bcc18e70a900e2cb784713fdcb9ec2',
		'blog_post_deleteblog.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'blog_post_editblog.php' => '81cfe4966f836074a4c345c4b00d9d34',
		'blog_post_editcomment.php' => '54e812293403152f62dafdf9af9937ec',
		'blog_post_edittrackback.php' => '7df007f80bc87010fc1ed7e355c12b6c',
		'blog_post_newblog.php' => '4cfc5ded43b39be45938a0effa63c220',
		'blog_post_postcomment.php' => '54e812293403152f62dafdf9af9937ec',
		'blog_post_updateblog.php' => 'a8fd88c132317e17c5d570c6b47a85a5',
		'blog_post_updatetrackback.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'blog_rate.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'blog_report_sendemail.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'blog_sendtofriend.php' => 'be5ffb1d8e56ef55c92e48196e478f6a',
		'blog_subscription_dostuff.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'blog_subscription_dosubscribe.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'blog_subscription_entrylist.php' => '3cfbc86969d7b74000b0ad8d7a7459a1',
		'blog_subscription_unsubscribe.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'blog_subscription_userlist.php' => '9880bb5cc3500211d1a7237ef40ca33f',
		'blog_usercp_addcat.php' => '9af000196074326c8b0db291eda05f01',
		'blog_usercp_adduser.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'blog_usercp_deleteuser.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'blog_usercp_doleaveblog.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'blog_usercp_editcat.php' => '542b2062da314dfb6990f794d65b0c50',
		'blog_usercp_editoptions.php' => '1401dfc0d7b2faf9b44b46d4ec142e03',
		'blog_usercp_editprofile.php' => '868d1cf08c167891edd2ee1401f8392d',
		'blog_usercp_groups.php' => 'd4253b127459afca9b298b7274b0de3b',
		'blog_usercp_joinblog.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'blog_usercp_modifycat.php' => 'f654a96f3d336d364c5103a6fe4ca1f2',
		'blog_usercp_updatecat.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'blog_usercp_updateoptions.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'blog_usercp_updateprofile.php' => 'ea66449b4701409c407e07bf3e412e68',
		'blog_usercp_updateuserperm.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'blog_usercp_userperm.php' => '4081cad1fe1a57fc35867d9de21c2843',
		'blog_viewip.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'content.php' => '73251a11959da5279db97aab78e3d5a4',
		'editpost_deletepost.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'editpost_editpost.php' => '43b841013665fae28617fb7056047a20',
		'editpost_updatepost.php' => '4c4acf8be35e434bcd817ccd2586ae7f',
		'forum.php' => 'bb108e0ceb66dc22a8330bf31fa611a6',
		'forumdisplay.php' => '2705b2b5e2f0b002386c6433b90d8cde',
		'forumdisplay_markread.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_approveattachments.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_approveposts.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_approvethread.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_close.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_copyposts.php' => 'b64241841d300432083d6a63b7432996',
		'inlinemod_docopyposts.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_dodeleteposts.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_dodeletespam.php' => '3f5184321a5f4305c5666418e2856ba8',
		'inlinemod_dodeletethreads.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_domergeposts.php' => '1201f6a377f4b31b312d1dbb3b3d4399',
		'inlinemod_domergethreads.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_domoveposts.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_domovethreads.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_mergeposts.php' => '68ad05be8684118aafcfd16f375029d2',
		'inlinemod_mergethread.php' => '93913eee977b695a784e3417f22259b2',
		'inlinemod_moveposts.php' => 'b64241841d300432083d6a63b7432996',
		'inlinemod_movethread.php' => '7ac2a9b932c62e1ee9c90e2962b5fc45',
		'inlinemod_open.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_spamconfirm.php' => 'b9f0fa91ec61d6ed01ce9f68c4474502',
		'inlinemod_spamthread.php' => 'e01c0b4d80c0d65bb557e977d2ff2c95',
		'inlinemod_stick.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_unapproveattachments.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_unapproveposts.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_unapprovethread.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_undeleteposts.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_undeletethread.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'inlinemod_unstick.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'list.php' => 'ebc1f4d32d1fb997260dd79391b6e257',
		'login_emailpassword.php' => 'dd5ec1c6d91a3ce51b7a9ed418c4f58f',
		'login_login.php' => 'fb823f9c6d883d817fa78f6abd904d8a',
		'login_logout.php' => 'caf25196cb62d56aea3e95ef6dc7bdab',
		'login_lostpw.php' => '1dfb835a7852a539ac86d81855dacb4d',
		'login_resetpassword.php' => 'dd5ec1c6d91a3ce51b7a9ed418c4f58f',
		'member.php' => 'd8a41bed0efb2d0f9cd41b370cd283f1',
		'memberlist_getall.php' => '3ae2821f6b64a5e0fce2f715ec26ed23',
		'memberlist_search.php' => '6c25cc0f19a45d054b6dd2759ab6ee38',
		'misc_buddylist.php' => 'fe77de35c5121babaa8b3e3dd0ab8bd9',
		'misc_showattachments.php' => 'bfb6fede5fd819d43c636d9b2eb3f99b',
		'misc_whoposted.php' => '88140b6732c2be02c560bb7c054c62bf',
		'newattachment_manageattach.php' => '291c6e6e348018381d9badf304c75cb6',
		'newreply_newreply.php' => '697b1a6a027cb1904d76221bb07c06d5',
		'newreply_postreply.php' => '10711bae78a78dd85eb7dbfa48cd5fef',
		'newthread_newthread.php' => 'df5d873d1d700651c57dc564218ce567',
		'newthread_postthread.php' => '98f8422b8449d157a78c175366c4367b',
		'picturecomment_deletemessage.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'picturecomment_message.php' => '9b92d2bebfcc43fe5f5fbac42052c3b8',
		'picturecomment_sendemail.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'poll_newpoll.php' => '08b46bd5a8ec56e44da4faff9ad23607',
		'poll_polledit.php' => 'cab276bd44e269682c687ad7e3e6085d',
		'poll_pollvote.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'poll_postpoll.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'poll_showresults.php' => 'f202376248113898229a90608e76bf9d',
		'poll_updatepoll.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'postings_docopythread.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'private_confirmemptyfolder.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'private_deletepmreceipt.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'private_editfolders.php' => '2289e8fe36b9f1c38bb7dbd461c2788c',
		'private_insertpm.php' => '9776b3e4c14d5661cb8898f70f76df74',
		'private_managepm.php' => '41029251fef0e25cb0c191df2480b26d',
		'private_messagelist.php' => '987753cfd07b31afd05c3a86f8f83667',
		'private_movepm.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'private_newpm.php' => '98b9962b264b7b3aed0496b1a657545a',
		'private_sendemail.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'private_showpm.php' => '25b3f7cbba2a0dca337821c5c1f7be3e',
		'private_trackpm.php' => '4307f9be9e6335b16027134ab2117f49',
		'private_updatefolders.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'profile_buddylist.php' => '1d90762e904f6695efa9e5300192e850',
		'profile_deleteattachments.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'profile_deleteusergroups.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'profile_doaddlist.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'profile_doremovelist.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'profile_editattachments.php' => 'd09669401d2aa92c0fd4c417aa3081ba',
		'profile_editavatar.php' => '3ebeda57bd612bad45a68d812404b72a',
		'profile_editoptions.php' => 'a1bece912966af4001eeca1f1884ea4f',
		'profile_editpassword.php' => '52bf558130bd5c2bb10cdbaf85a19cce',
		'profile_editprofile.php' => '59440e6f355b8831afc1d19e9caa062f',
		'profile_editprofilepic.php' => 'd765ccfa923ce0c7c9e380de1cc68ed4',
		'profile_editsignature.php' => 'f4f2dc721e955bfd608355a568fc7234',
		'profile_editusergroups.php' => '616f15dd5da15cfa04cccc48f4ea3ee6',
		'profile_ignorelist.php' => '398f21c544fcacf72cfad5fd7c6ea8a6',
		'profile_insertjoinrequest.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'profile_joingroup.php' => 'bad6ece6ae2bbf0ab47715003bc55ef9',
		'profile_leavegroup.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'profile_updateavatar.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'profile_updatedisplaygroup.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'profile_updatelist.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'profile_updateoptions.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'profile_updatepassword.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'profile_updateprofile.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'profile_updateprofilepic.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'profile_updatesignature.php' => '7f694371723725daa6975d433e58c0b4',
		'profile_updatesigpic.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'register.php' => '4b5c107dad0c288c10de18f64f07d4d2',
		'register_addmember.php' => '599d04a6d225c0862eea604a421b7dde',
		'register_checkdate.php' => '599d04a6d225c0862eea604a421b7dde',
		'report_sendemail.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'search_doprefs.php' => '20c5d27f6ee88dc7ff08c859b4c20c67',
		'search_finduser.php' => '20c5d27f6ee88dc7ff08c859b4c20c67',
		'search_getdaily.php' => '20c5d27f6ee88dc7ff08c859b4c20c67',
		'search_getnew.php' => '20c5d27f6ee88dc7ff08c859b4c20c67',
		'search_intro.php' => 'bd5669bad1b89033bd9e9f3674252aab',
		'search_process.php' => 'db3f6c4ca20ff315e06f67de88d797a9',
		'search_showresults.php' => '29ee30b9f7b24e3c660acca86d4a6db3',
		'showthread.php' => '955df76600c48e344c5a7985e9e225aa',
		'subscription_addsubscription.php' => '9e32ad08a44a8fb50514018eee314898',
		'subscription_doaddsubscription.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'subscription_doeditfolders.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'subscription_doemptyfolder.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'subscription_dostuff.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'subscription_editfolders.php' => 'aea57d9b52ebd9f655396f2b5d7201d4',
		'subscription_movethread.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'subscription_removesubscription.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'subscription_viewsubscription.php' => 'f3aaa755896b89dcba9d256b56a17c70',
		'threadrate.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'threadtag_manage.php' => '9d01ae88b62001499d8f6ef45ad31dbe',
		'threadtag_managetags.php' => '79894bc88ee60233ce242f982570156b',
		'visitormessage_deletemessage.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
		'visitormessage_message.php' => 'f137b0675a94b960c5e99348670f67fa',
		'visitormessage_sendemail.php' => 'f81e0f03cba2f828e069ea071d44ff5d',
	),
	'/includes/api/2' => array(
		'album_picture.php' => '1b582398d5591198cac07029c16c892e',
		'api_blogcategorylist.php' => 'd9953302d6d3a517314072cf89bd6cdd',
		'blog_blog.php' => 'f3fb3f1cbadefb667079c0982632e08a',
		'blog_bloglist.php' => 'c9ab5c251aa071c9df2c2827694bcaa7',
		'blog_list.php' => '92b0137d1f74d3645e4e4e01ffdf30b1',
		'blog_subscription_entrylist.php' => '5d911279defbc444704c6da4392c3214',
		'blog_subscription_userlist.php' => '6a9e614b566b5816d0f2a233575fa30a',
		'blog_usercp_groups.php' => 'df9b82eba3e8f31cc177ed4687dc8281',
		'content.php' => '00ad97da71e12713b5a4820f0e14c923',
		'editpost_editpost.php' => '7ec1b181369ba23fcc79a4c0a723a4fb',
		'forum.php' => 'c57653e63eb30c4d9b6ce15ead63850c',
		'forumdisplay.php' => '6f3a80cca0c51ee525defa5e1dd98f70',
		'member.php' => '7b7e14490bff2936625bf0d2750e0fd1',
		'newreply_newreply.php' => 'f4ed876fcab635cdd1095c8fa4b3b1dc',
		'poll_newpoll.php' => '834bc4214640e1e781544a26cc3533a8',
		'poll_polledit.php' => '72a1ff131de83b64886ff59db6e71483',
		'poll_showresults.php' => 'a48270c0c5a481cffb75437d2cb1b28f',
		'private_messagelist.php' => '8b593b86d6e978342da367bee254a85f',
		'private_trackpm.php' => 'eb132c0091142dc142a46efb9aa4f68d',
		'profile_editattachments.php' => 'ac5302a33af136f1d8d9944628fca887',
		'search_showresults.php' => 'b904b981fcf70d02c7879e4a11cccb29',
		'showthread.php' => '773d2a6b5a2c03bc3d62e7e0e1a6cb8f',
	),
	'/includes/api/3' => array(
		'api_gotonewpost.php' => '177c6a903e53d859f37cac8565cf796e',
	),
	'/includes/api/4' => array(
		'album_user.php' => '0c89883e9a54b2b17e106a1ae86b9ef1',
		'api_forumlist.php' => 'acd1e6f88640385740c5371e38f7ae93',
		'api_getnewtop.php' => 'd9ed0697adb3de71083c23922421a62e',
		'breadcrumbs_create.php' => '631b53993230232f3093a07717816035',
		'facebook_getforumid.php' => '7cc89eff0a604bb930f07be569020cbc',
		'facebook_getnewforummembers.php' => '3c098b90ac0c796c63669f48949bbf26',
		'get_vbfromfacebook.php' => '0d9da066c5a4a7979878c94ce2b5dd9d',
		'login_facebook.php' => '8f007c1a8b9546d84bd7e7c6bc17f358',
		'newreply_postreply.php' => '4cc816f627f10df5c6b7879f815aa8f4',
		'newthread_postthread.php' => '49541a7b284149aa6f4a2079fdf8507b',
		'register.php' => '4b5c107dad0c288c10de18f64f07d4d2',
		'register_addmember.php' => '599d04a6d225c0862eea604a421b7dde',
		'search_findusers.php' => '5ec46f2654d70a0de6fff50f5dbd4c9d',
		'subscription_viewsubscription.php' => '342e426dd7426acd3e872d9eceb5eaa9',
	),
	'/includes/api/5' => array(
		'album_album.php' => '76f8f8e535ea2ff10b2acd320c23514b',
		'api_init.php' => '8472aa16f94fd1a56ffd541ffbe67d0a',
		'content.php' => '28bd7d0dce859d6af9f7d62bf9d64469',
	),
	'/includes/api/6' => array(
		'api_getnewtop.php' => '2db8d61f0866230a27842dc231d8cfd8',
		'api_gotonewpost.php' => 'bf59c4d9e8f202f37d9548daa95c4e6c',
		'content.php' => '3270ed08ff327e7a721b8506082033c3',
		'member.php' => 'f96c2307f467024173a717da6d5b348b',
		'newthread_newthread.php' => '939f813e41c91b4a5e0595a860ce9a6f',
	),
	'/includes/api/7' => array(
		'activity.php' => '0a42cc05e29bcc264ee21f040c9377d3',
		'api_forumlist.php' => '2b9e73afa2909c1be3299c3c530ba15f',
		'api_getsessionhash.php' => '392f00616a6744da04b52d5b57f9bd96',
		'api_init.php' => '58ebe6109299c181ee9cd7c29488c81b',
		'blog_list.php' => '57ad28c9e8b7b8a2c52dd2fb92770582',
		'content.php' => 'e3bd1b642303e4ea5a683cf197dfc6be',
		'forumdisplay.php' => '0dcbb289e4ad47728e153b3ea3361118',
		'list.php' => '5f316f662d17c3c0ec72f180ab47b1e6',
		'member.php' => '27147dc8fc509d017f7af2b4fcc7e771',
		'newthread_newthread.php' => 'c27acfd674706ebf7851bfc574e0507d',
		'profile_editprofile.php' => '28f964bcce6fa14afe6918cb1a26481b',
		'register_fbconnect.php' => '599d04a6d225c0862eea604a421b7dde',
		'register_fbdisconnect.php' => '599d04a6d225c0862eea604a421b7dde',
		'showthread.php' => 'ed307aa9da92f7952c77347c661609d0',
	),
	'/includes/api/8' => array(
		'activity.php' => '11c803e510ceae3488dacda1ebd7d970',
		'showthread.php' => 'f661b417a716aa2a7017d49ef0e3ad2b',
		'subscription_viewsubscription.php' => 'b8213b72c3b60415bb6ac86f50431fb8',
	),
	'/includes/block' => array(
		'activitystream.php' => 'f6c16d0b0e71ba7f4a354e749c849877',
		'blogentries.php' => '9f8e02f08db9d16822d9c150c9b81fa9',
		'cmsarticles.php' => '5b1ff312775311269e79abf25eb02d48',
		'html.php' => '99dbe7d319a5660c583d6f85c007b7b7',
		'newposts.php' => 'a0e888fbecc49c9692c321ddee91dedf',
		'sgdiscussions.php' => 'f844b7dba3b1d46145ae6ef61e4709a8',
		'tagcloud.php' => '515e4f412fe55b06624c92077c49d0eb',
		'threads.php' => '46e0d936e93be40d7ab9d45dadaf8711',
	),
	'/includes/cron' => array(
		'activate.php' => 'f19ff0e39d491c87b1f74c3013e699c2',
		'activity.php' => 'df2a81779877744cc16946395f5af8d9',
		'attachmentviews.php' => '54f2f0ae296ba0369b1ba371ca3da7ce',
		'birthday.php' => 'a05f5e5953d1a079db6507ffab97520e',
		'ccbill.php' => 'ecc1154374517787e9a9b847e0cef90d',
		'cleanup.php' => 'af0f3b919334ba98c5bd98077f8069a5',
		'cleanup2.php' => '597353beeedd68fac0c27e15eb731e4f',
		'dailycleanup.php' => '4bd1ed6f4eda49ab9ac071daf5dfd3b2',
		'digestdaily.php' => '5943315ee8a19cf1b2d24b39c9f77695',
		'digestweekly.php' => '1b06e1487d23ac7447ff59cc0a561ab3',
		'infractions.php' => '64e4659d2d025f5f247a5e0f1b72278b',
		'mailqueue.php' => '1c571b693ea94461ec910a9279e08cb4',
		'promotion.php' => '2c7568bda8ffa011b1e93b5bcfc71df8',
		'queueprocessor.php' => '2080703d2406026c5ac6428ed219c749',
		'reminder.php' => 'ab174dd623e2d4dc83d6bb86183ec42e',
		'removebans.php' => '33f9a3f72c72384da9e8e18b45c7d45c',
		'rssposter.php' => '32f94de674797dc6a5e95f68a30a0cf3',
		'sitemap.php' => 'e23a1e575c0f66422f840c1a119d3c7e',
		'stats.php' => '9df118a55b173c208cde4e6a5e8b8a5b',
		'subscriptions.php' => '2b2a059b2e261bda5d1e8aa2387cafaf',
		'threadviews.php' => '0d6f7a416f90d621c48c2796036d910d',
		'vbcms_cleanup.php' => 'd2ad32dea3ed65542aded6cf72647031',
	),
	'/includes/datastore' => array(
		'datastore_cache.php' => '1ac370fca51f5457318bcb366f2fbb26',
	),
	'/includes/facebook' => array(
		'base_facebook.php' => 'd6a292fab114644be117b4311cca8647',
		'facebook.php' => 'dcb23268876023d6fa7e1d3349d13819',
	),
	'/includes/paymentapi' => array(
		'class_2checkout.php' => '4abaccc2e9aee67800f9d5276f34307e',
		'class_authorizenet.php' => '9d879e1aaf849aad8b244af235f44055',
		'class_ccbill.php' => 'cb1cdca67e97713fbaba43d59a0e8298',
		'class_moneybookers.php' => '038ec2996bd6a811b5703df84f7fce20',
		'class_nochex.php' => 'da03b73fc0adaab5acff429749680b6f',
		'class_paypal.php' => 'bbbe47b86c29b54f8dfd5e354d413284',
		'class_worldpay.php' => '4b1882db3e1a7a0359a0236b0eb665fd',
	),
	'/includes/xml' => array(
		'ad_locations_vbulletin.xml' => 'e6fb45c7402789362892ffc23cf22792',
		'bbcode_video_vbulletin.xml' => '7fabf5d51aa4872a942a1a32aedaca15',
		'bitfield_vbulletin.xml' => '29b7025bd26281d2479378c2f46d8be4',
		'cpnav_skimlinks.xml' => '535b6e7ba96d51a01bf6fa94d467b342',
		'cpnav_vbulletin.xml' => '8343bbd0ce7ff2a53b8c254f7d0d5ad8',
		'cssrollup_vbblog.xml' => '1d199f6da314d6ae6a318e706eb3c098',
		'cssrollup_vbcms.xml' => '9d20d99de47f3b8677b07efe8a0038a5',
		'cssrollup_vbulletin.xml' => '9464a049843cf2c3a31df4fdf7e8bc60',
		'hooks_vbulletin.xml' => 'ff4453dabb84543c2ec386d2f2153f7d',
		'js_safe_phrases.xml' => '65e7a87c5d93f8992b695e88a7f68e3b',
		'podcast_vbulletin.xml' => 'fb7942508739248f107dcf5aa75aa4c0',
		'product-forumrunner.xml' => '5142aa985221d9bf1fc5f9dc553857b0',
		'product-skimlinks.xml' => 'bbd6c66b7a51d79d6fa95d998c14c498',
		'spiders_vbulletin.xml' => '3cde68a0a2d97dbfcbd48125129e1ec6',
		'style_generator_sample_dark.xml' => '03ffcf52fbfb9ee296b27bc2cdd610cf',
		'style_generator_sample_gray.xml' => '19c9c99bdb03506e12c35999956d874d',
		'style_generator_sample_light.xml' => 'd86751548685f07b4d976337dbf6c920',
		'style_generator_sample_white.xml' => '6a0fdbc38e64893d1ba72340c4bc44bb',
	),
	'/install' => array(
		'functions_installupgrade.php' => '20a7f839142658303531691dc053ad8c',
		'index.php' => 'cadd72b19664bd1b989a5aeebcf13e40',
		'init.php' => 'cf35c70c6d69daf7bfba3c17713ab734',
		'install.php' => '29bdade07d48c8d2f5f05ea8f41e2f62',
		'mysql-schema.php' => '0f961c0350a8e28d9e0509ba144ff11b',
		'tableprefix.php' => 'a90ac0460e841b72b01da0d75cabb36e',
		'upgrade.php' => '869fdb76b6524a8ede4d08b158d1e9e8',
		'upgrade_language_en.xml' => '0125397ac93c805cefaf334053815df5',
		'vbulletin-adminhelp.xml' => '5eae9f52740f985cee0d8a3022139302',
		'vbulletin-grid.xml' => '78df3e008c03a366758a3259e1caac93',
		'vbulletin-language.xml' => 'e76e31e3d74ae35a743dcf88bd4e49be',
		'vbulletin-mobile-style.xml' => 'fcaf8944f2c0c94cd58fc077d0884db8',
		'vbulletin-navigation.xml' => 'e7c56401ced557415de972d9eb401151',
		'vbulletin-settings.xml' => 'b6bb109c08414fd31c6ed8bfb1a6fe5a',
		'vbulletin-style.xml' => '1f1f9a294ca7554a9a9ed2e9cdeee4ef',
		'vbulletin-upgrade.js' => 'e72825439930a32a8b9b1af9a9e20d01',
	),
	'/install/includes' => array(
		'class_upgrade.php' => '6243af6b41c2f7e7a0ebd08860ddaefe',
		'class_upgrade_360.php' => '7ac14431fef6cefee7ef382921ec29df',
		'class_upgrade_360b1.php' => 'ee04ac1446e67dbbdf1fe8ddb077aebb',
		'class_upgrade_360b2.php' => '9be7d5c6cf61d9babdc37bcd39ddca18',
		'class_upgrade_360b3.php' => '9e4acef9f0ce1a0b2d82a46ee3c57457',
		'class_upgrade_360b4.php' => '398a15aa0dce4537cdb19fca0aa619e0',
		'class_upgrade_360rc1.php' => '890be8edbd9d691e310dae1634309ac3',
		'class_upgrade_360rc2.php' => '8efea43e084bf493455d22ede3bb25b8',
		'class_upgrade_360rc3.php' => 'c0b549b02f86edab34f585becbc9af6a',
		'class_upgrade_361.php' => '8611b5fac9828bb05e084a404a3f839e',
		'class_upgrade_362.php' => '0516cfdddc878fb6b06b9ed38b6f0289',
		'class_upgrade_363.php' => '7bdb88ff6cea3b1eba0986c67bf62447',
		'class_upgrade_364.php' => '3333f2d9fc87d38e53d6aacfab7899af',
		'class_upgrade_365.php' => '1111defc92669f750100c7ee1b1c2521',
		'class_upgrade_366.php' => '593a1d2b2ed6323a348b9598774ca194',
		'class_upgrade_367.php' => '1bbb80b4008637e0e9fcece408575959',
		'class_upgrade_368.php' => 'f0dbbdaf0b916444e466ffa1e8ac0eaa',
		'class_upgrade_370.php' => 'b3f914b0e089a10cd2aba49b940afb33',
		'class_upgrade_370b2.php' => '8d666716c151b8e1e81a5b101d7c0b77',
		'class_upgrade_370b3.php' => 'f1f8923920c7e42b4f575dcc5046edd5',
		'class_upgrade_370b4.php' => '55c31ed9dda11bfa1215f214e0fcaddc',
		'class_upgrade_370b5.php' => '85d56d3380f0ccab57c155ce51d8cdee',
		'class_upgrade_370b6.php' => 'aab46f91748ea0ca4293a7c9dd7730ac',
		'class_upgrade_370rc1.php' => '4e1709192491b5e1b752ead6e7b97e1a',
		'class_upgrade_370rc2.php' => 'cb1d8bdc7c06134bd15eaefebbdad37d',
		'class_upgrade_370rc3.php' => '007caba1df2eabfa5a29d9103fe84bf2',
		'class_upgrade_370rc4.php' => '30ad37867504649327eca290ccd22980',
		'class_upgrade_371.php' => 'bb73c3ebd450b7c3d707b584d7347505',
		'class_upgrade_380.php' => '73e082dafec19441fdb418a809c373e9',
		'class_upgrade_380a2.php' => '07dd0cf6e2f19ceeccbb4fc61a88bef3',
		'class_upgrade_380b1.php' => '581fd2646f774a3dd00aa0336d0338fa',
		'class_upgrade_380b2.php' => 'c7b05ecd7702906311e621b0233b05aa',
		'class_upgrade_380b3.php' => '4e1dbdd2f04394367ed6efe3bc97b687',
		'class_upgrade_380b4.php' => '9738fdfe83c4fb5091b946ca6d439edd',
		'class_upgrade_380rc1.php' => '30be54963c92392b5f9fdec339105479',
		'class_upgrade_380rc2.php' => '1a224ad19c6351fd03aeed74334ef4b4',
		'class_upgrade_400.php' => 'c4c8b6a4ad5335eeb395e8908fb1a7c2',
		'class_upgrade_400a1.php' => '6ca16db9391f594c1228685fcc1f1c3d',
		'class_upgrade_400a2.php' => 'f303fffb2e369ff9e5e8275f0cde6f85',
		'class_upgrade_400a3.php' => '9fa6fede9d3fd3c4904719be2c4a77ef',
		'class_upgrade_400a4.php' => '8388a689740b0687189b48e2efdc6c50',
		'class_upgrade_400a5.php' => 'd018a1ae03871a9dc4dc7fa56a6d70e5',
		'class_upgrade_400a6.php' => 'd20ea2872e4370891c0fde3fd69b0cc1',
		'class_upgrade_400b1.php' => '73f6f9242abeebb3b9dad0b99103c674',
		'class_upgrade_400b2.php' => 'ec89a332b7de6196ce9992005ceb08ec',
		'class_upgrade_400b3.php' => '571fbd90d6a0f1c1c40ae34d1bef0e65',
		'class_upgrade_400b4.php' => '19dd31a64305ac302c6222b5ca1cf397',
		'class_upgrade_400b5.php' => 'd73ff23d79d4de938b0511eaac79d977',
		'class_upgrade_400rc1.php' => '04e8de0d58f553afaad4a912e2b0c7aa',
		'class_upgrade_400rc2.php' => '7eb904180a5dd35d4418a356bee6e951',
		'class_upgrade_400rc3.php' => '177cc46c8140e88151b874c1f43643a3',
		'class_upgrade_400rc4.php' => '8f540f95f11d5d030c7806443b62f381',
		'class_upgrade_400rc5.php' => '8595909a6d312302f1d63634e66f9101',
		'class_upgrade_401.php' => 'b57ba4bd38fe256b349360c0f1c25dcf',
		'class_upgrade_402.php' => 'a3e8f2e34c5abf6f1ea07bd835fa18de',
		'class_upgrade_403.php' => '5d403f3045ce1984db040fd484f7a435',
		'class_upgrade_404.php' => '3d3b6aa80d8229141ee77dca70261c48',
		'class_upgrade_405.php' => '312098aef698a76e99cbfbe30f638d66',
		'class_upgrade_406.php' => 'eff931de814b95da9b34dd605f0aeabe',
		'class_upgrade_407.php' => 'af83093478ed104abc3e5ef162a1259b',
		'class_upgrade_408.php' => '714a3d86e71cdfa8fd334f231f50e6ff',
		'class_upgrade_410.php' => '856120b5dc0d90e564981cc11adacae2',
		'class_upgrade_410b1.php' => '00a4ade0352f7020c2093a026bbc3a6e',
		'class_upgrade_411.php' => '51a6dc1a905bc395375eacda14a4b8fb',
		'class_upgrade_4110.php' => '04e7091e181b19520ca9eb435ed3fb91',
		'class_upgrade_4110a1.php' => '1e6de9d67a71461e45855bd4ca2d3a91',
		'class_upgrade_4110a2.php' => 'c07b49e310010d7b27fc809bd7e6db42',
		'class_upgrade_4110a3.php' => 'f7cf316bef50932d2f6fc97aca39512a',
		'class_upgrade_4110b1.php' => '485ddf9a6880967e3d13f6467dc415e6',
		'class_upgrade_4111.php' => '0191f1eb11e5d15324db9a3303d05a8a',
		'class_upgrade_4111a1.php' => '4d715cf9ad83759cf9c6e633dc816e5f',
		'class_upgrade_4111a2.php' => '375209db64a58b240c747fe8d0aaac8c',
		'class_upgrade_4111b1.php' => '741d274ff173978d5274f01c7b0ee053',
		'class_upgrade_4111b2.php' => '453c4b716d497052ab706f1dbb09330d',
		'class_upgrade_4112.php' => 'ee7da55793368e09feb75806f9e35b73',
		'class_upgrade_4112a1.php' => '2a138f69f7a400a60f118b264827630c',
		'class_upgrade_4112b1.php' => 'e4d58775908b1be39cfb9010d10d4a37',
		'class_upgrade_4112b2.php' => '1bae4c0fecbebe632fd6b2bb8331cfe9',
		'class_upgrade_411a1.php' => '8a074ee0a2757308dcc8f5e82bada8a2',
		'class_upgrade_411b1.php' => '8a9eaeb96b306db7e4d195113c9e11c9',
		'class_upgrade_412.php' => '7822bfdbe81d9bfe3d442c13549c4272',
		'class_upgrade_412b1.php' => '44326f8333514acf9c00931430a5d3e9',
		'class_upgrade_413.php' => '9e7bdb76f0460185791c620fc75aeb01',
		'class_upgrade_413b1.php' => 'c8b9ef34db473834a9478ee5434bff96',
		'class_upgrade_414.php' => '98e46e6b207baee93e9fa69da470cfb5',
		'class_upgrade_414b1.php' => '4640bf219d25ca4078f7510b88731994',
		'class_upgrade_415.php' => '0036599adbfb1f5008df406a619b2be2',
		'class_upgrade_415b1.php' => '9f32752aa1426af066206977d2c9e7b8',
		'class_upgrade_416.php' => 'a605371c53e4c2dd5f58392a08812738',
		'class_upgrade_416b1.php' => 'b0bad37f032ebccdd9a306f91be1abc3',
		'class_upgrade_417.php' => '0dc7385502a8b4dbb307105918c81ef6',
		'class_upgrade_417b1.php' => 'b24db885f70fede1f3462c9c03e1b7d7',
		'class_upgrade_418.php' => '27433f147f72a990c63a91497d1e1464',
		'class_upgrade_418b1.php' => '6e72ed99655279f7489504e3d04b0087',
		'class_upgrade_419.php' => '436e80f5f2abab6a86d5f954e6f18fd8',
		'class_upgrade_419b1.php' => '1f497f31afe13fffaac55bb212a502fd',
		'class_upgrade_420.php' => 'e5f6bfcc809f8c622f8080b05ada2efd',
		'class_upgrade_420a1.php' => 'a0eeb67944e0f8cac272420b04dae509',
		'class_upgrade_420b1.php' => 'aa4b1400db1cb7e3d22ab7e576a589ac',
		'class_upgrade_421.php' => 'e2505b10c5301fa1781a29648e61a8c0',
		'class_upgrade_421a1.php' => 'fc2d74c1b8a60ab6faaa12360ede7066',
		'class_upgrade_421b1.php' => 'e5ba71abd19db558ed2ecb7734665c5e',
		'class_upgrade_422.php' => '835004448ced02ac21c9630e67b4693e',
		'class_upgrade_422a1.php' => '0b2f14cfaae3316e6f5d90b90c18ed9f',
		'class_upgrade_422b1.php' => '4eddf60aad53fa5f74b43d463ef8cbeb',
		'class_upgrade_423.php' => 'b825a90f3664e200195e2ae327ff93f0',
		'class_upgrade_423a1.php' => '0915fa89a26bbc70298d745e05896768',
		'class_upgrade_423b1.php' => '2c2ac16627a127ffa8a9aa59fc39fb8c',
		'class_upgrade_423b2.php' => 'c0ef4deeed41c2ebfb26f05982c3053c',
		'class_upgrade_423b3.php' => '34aa96d3d33e37edc492ef520bcda756',
		'class_upgrade_423b4.php' => '349ef5e7308190651c254598023adb2a',
		'class_upgrade_423rc1.php' => 'dc13820dc34c9db533264d2faf380319',
		'class_upgrade_424.php' => '60615d1758abbbad1063b3e28fb009b4',
		'class_upgrade_424b1.php' => '243707ac2f6754104bd34b83eeaab5e1',
		'class_upgrade_424b2.php' => '3d8310c8292b98039c38d7fdb52bd070',
		'class_upgrade_424b3.php' => 'f5716ed10be4cfd271d2923fdf682fcd',
		'class_upgrade_424rc1.php' => '75da0657a6397612ef6626d39e95978f',
		'class_upgrade_424rc2.php' => '6dcf41fb3eebfc05d26de90516766f06',
		'class_upgrade_424rc3.php' => 'ca9fec8e0640605a8ca7dbb72eabcaa8',
		'class_upgrade_425.php' => '8804379ec163008def5671cea4cc1991',
		'class_upgrade_425a1.php' => '11a56771e794a971fcbd410c7e46d40d',
		'class_upgrade_425a2.php' => '7c3908b159a5dfc69644158e8cf1e1e8',
		'class_upgrade_425a3.php' => '8cfbb7c555c03fce4bd7c2c552d56297',
		'class_upgrade_425b1.php' => 'cd57916a96a33f342b342744010a0dba',
		'class_upgrade_425b2.php' => 'decc918f25f4ef1ed909f3e8d3f4911d',
		'class_upgrade_425b3.php' => '970da984549ac7f48332f5894aecd3aa',
		'class_upgrade_425b4.php' => '3992c8da08d2b827081fd5240ccd58fa',
		'class_upgrade_425rc1.php' => '04a07c0cf32f1370cfa055c303d3e3ae',
		'class_upgrade_425rc2.php' => 'b66f29ab2ede18bf4c2edf432d1a2554',
		'class_upgrade_ajax.php' => 'c10f54d6ed3e9a3ac3d27f79ccd9cbc9',
		'class_upgrade_cli.php' => 'b50688292a271a1dced3b4db32ce3c4a',
		'class_upgrade_final.php' => 'a86d8d90b877824266852adba443e75f',
		'class_upgrade_forumrunner.php' => 'd506d3c521da19566f59fc79e0dee0ba',
		'class_upgrade_install.php' => 'f6a9acfccb6851120a9d9383c69c0bc1',
		'class_upgrade_skimlinks.php' => '9da6751319b90aed12ba1292b97ceb57',
		'class_upgrade_vbblog.php' => '10f44b36432042130f49500759a8163a',
		'class_upgrade_vbcms.php' => '13fb2baf529a0b95f22a09387015d0ff',
		'language.php' => 'a57bc288d0695d62eec153fff8818e6c',
	),
	'/modcp' => array(
		'announcement.php' => '50b8052c879b5b5940ce3eee467c4708',
		'banning.php' => 'f1adbe45c0eaaca3c7df0fc62af736b2',
		'deletedposts.php' => 'ae916f9f4c4469825965945d44a00831',
		'forum.php' => 'd689b5e8af71495692d6a0a2cc591611',
		'global.php' => 'fc5874a62fb9f6bf53922e65cde9326d',
		'help.php' => 'cc7cf28e4bdf0091c1080daee5c4b812',
		'index.php' => 'fb0c160ed6f9a9f61067e4d2276fc6ec',
		'moderate.php' => '3dd21321306de5459e6357a7dbce173c',
		'thread.php' => '060c3cd75b8157cc3cb4020e1a0e6399',
		'user.php' => '9ae785d3e9deb68d6f4bb9fcea1ac087',
	),
	'/packages/facebook' => array(
		'registerconnectlogin.php' => '9bad9a4dae32e919819c7a88510b9aa0',
	),
	'/packages/skimlinks/hooks' => array(
		'postbit_display_complete.php' => 'b7c2f5aa027aa91cbd87832d7d8d01f7',
		'profile_editoptions_start.php' => '5a8a1c6d39d8ee6de982650934823b8d',
		'profile_updateoptions.php' => '24635782aeb92f8fa0b16ec6360b6a3c',
		'showthread_complete.php' => '242cdae42d5a53fe1dba1a4c27e05e48',
		'userdata_start.php' => '1d651961106f7f18517c7f7c5f44ccd0',
	),
	'/packages/vbattach' => array(
		'attach.php' => 'fb7fcb22bbd581d788625e591a663936',
	),
	'/packages/vbdbsearch' => array(
		'core.php' => '0e027566bdecee452681a7ea436461e0',
		'coresearchcontroller.php' => '6a7910e6c924e4c77ca5da7a5d3ef589',
		'indexer.php' => '263c2df0a77dcb6011d58d6f8755aa74',
		'postindexcontroller.php' => 'bd73ce8bc01ded231233a2a9e860ea32',
	),
	'/packages/vbforum/attach' => array(
		'album.php' => '6eb402301d6d652a8c7cfd52bb6736dc',
		'post.php' => '994d5f9842b7eb67aa1cd109230d7c8f',
		'socialgroup.php' => '66fb3d1da93f11cec1905d851d3b8831',
	),
	'/packages/vbforum/bbcodehelper' => array(
		'table.php' => '7269e6a648f97d604d0d1b6964b22cd9',
	),
	'/packages/vbforum/bbcodehelper/table' => array(
		'wysiwyg.php' => '2fdc59ff2ca6b65f39c3589e78e56b1e',
	),
	'/packages/vbforum/collection' => array(
		'socialgroupdiscussion.php' => 'a9b43b6131a50cc35e3879e36fce3c0a',
		'socialgroupmessage.php' => 'b8e1d316b7e9ad780b5474d774f72262',
	),
	'/packages/vbforum/item' => array(
		'socialgroupdiscussion.php' => 'eed8f6c3f8f3f262687179d79074ae0b',
		'socialgroupmessage.php' => '0fb06b5ebf2e966257fff0fbf6fc7d66',
	),
	'/packages/vbforum/search/indexcontroller' => array(
		'forum.php' => '780dfc50e03aba2a45391bd14caccaa2',
		'post.php' => '7c32cfda1c2daa53cdf1e23d46c21b0c',
		'socialgroup.php' => '873510040c3011394aee11e7cee78967',
		'socialgroupmessage.php' => 'c62bc66e88224d779db99ea4a439d18f',
		'visitormessage.php' => '4ae125aa31e5b0fce3451eea5126420e',
	),
	'/packages/vbforum/search/result' => array(
		'announcement.php' => 'ab4fbfea967679fa95d43fee96e3582d',
		'event.php' => 'd8592efb235888bc6db88457d35d9629',
		'forum.php' => '048165338e472d2ffa246178d397b0a1',
		'post.php' => 'aac6f06004caf6acedeb0939df34b368',
		'socialgroup.php' => 'e66b18def80d5ffed7ad5265c3905c97',
		'socialgroupdiscussion.php' => '8d0fb2a4cfae1ffaca3bdd68680b3b14',
		'socialgroupmessage.php' => '04dff035d383d28bf49eb03d519812cb',
		'thread.php' => '8269cd1145821013aea36d0dd155af4e',
		'visitormessage.php' => '7a1c414dafe00e3d495d6ba885425ac6',
	),
	'/packages/vbforum/search/searchcontroller' => array(
		'newevent.php' => '2cd7ab54f7c518a95297f499588715c7',
		'newpost.php' => 'd8dfacfaac911fe45f2c6296d8a67dbb',
		'newsocialgroupmessage.php' => '3c9d24bb5ac2748bfc2a184b4959062c',
	),
	'/packages/vbforum/search/type' => array(
		'announcement.php' => '9c4eb5efac34fbf5079aab8afdbe23a2',
		'common.php' => 'a7c78a576585c56a00da8f28e1c22fa4',
		'event.php' => '2d6c502c2d3bef90b4b028572074f8f5',
		'forum.php' => '4a1b8b802217c4c8ee24a3a34b73ed82',
		'post.php' => '03fbcd53255231edf46987c6fa34209e',
		'socialgroup.php' => 'a9646b88c95dd2c22fd045cf73f43bd7',
		'socialgroupdiscussion.php' => 'eec966ee591b80341345759645d842c1',
		'socialgroupmessage.php' => '3aa40e7dd371cecc649eff83e9d4e8fc',
		'thread.php' => '85b31080a08bf4544176e4d902488231',
		'visitormessage.php' => '41fd8e1f5776cfe615e46b817010edf9',
	),
	'/packages/vbforum/taggablecontent' => array(
		'picture.php' => 'fb2f29649e0f217eec131ff4085db94e',
		'thread.php' => '70dbef5f57d8d2ac61bdd2c2815f3009',
	),
	'/vb' => array(
		'bootstrap.php' => '175ea650a37fabb1f099cd70adc4d5b2',
		'cache.php' => '1e2857ac7c0e65fa101d579c102b7497',
		'ckeditor.php' => 'd3b6c3c8f7a0ddb5981557f299874a42',
		'collection.php' => '3cc1eb64b84e014d0510620869553f02',
		'content.php' => '346c389d7459eccbea0a33f71a82eb3d',
		'context.php' => 'c40677edd56f82d9dbefa3e580add72f',
		'controller.php' => '6bcc958e4a7c77c6649b12fbb12cc81c',
		'dm.php' => '40a7f9d869e82408c93ecdca6c405235',
		'exception.php' => '5787d338bb5a56d7d6d8c8fc515a631c',
		'input.php' => '0d86348b5cf26f4f8a885fb9133fa74e',
		'item.php' => '947fb52b797f6a7699a7d97e8eac9c33',
		'model.php' => '3a33efa144271e1ece8742fd98cfe445',
		'phrase.php' => '4bc8a84b6b028d0e170895c4a1341686',
		'profilecustomize.php' => 'd872e6c14ca7fdc884c4e702b0f28f68',
		'route.php' => '2fb8290f2caaaa4154d3f298b4d584bb',
		'router.php' => '7c95a968be42f65607c65fb74a9fe4da',
		'style.php' => '7c1b7690e1ef19f62620db1b986689ad',
		'templater.php' => 'fedf0d8ceaa8c52625395549ad12da8c',
		'timer.php' => 'b8b3c361eec327ed8102e34fa340d5af',
		'types.php' => '44588e10afeff7adaf756af27272d7fb',
		'validate.php' => '4880f3f8938320cc9b8a3aeb0d9ea5f7',
		'vb.php' => '27c9644f2c7ad6a84983d314de1a059a',
		'verticalresponse.php' => '6fafae1dbffd68dc4a7e37fede3e0d7e',
		'view.php' => '926933a3d46a59145aac1fdc4f14bab1',
	),
	'/vb/activitystream' => array(
		'manage.php' => 'f7971d7a1426cfba54f9e49c05056d8c',
		'view.php' => 'd8781f1860fcfb45d7330151fbceea6f',
	),
	'/vb/activitystream/popularity' => array(
		'base.php' => '28eaad8c811cd9b5cb8520f3e80808d5',
	),
	'/vb/activitystream/popularity/album' => array(
		'photo.php' => '34e2be9b222be499b11e1fa02b6592e3',
	),
	'/vb/activitystream/popularity/blog' => array(
		'entry.php' => '388ea6895cab1882b095172b132e5b66',
	),
	'/vb/activitystream/popularity/cms' => array(
		'article.php' => '6bbd627fb010aed1e9a1036792643447',
	),
	'/vb/activitystream/popularity/forum' => array(
		'thread.php' => 'f93699a9d4d1fd66fabc525b2a57726c',
	),
	'/vb/activitystream/popularity/socialgroup' => array(
		'photo.php' => 'ff312330c33247256f3022736a75c6bf',
	),
	'/vb/activitystream/populate' => array(
		'base.php' => '9cc4dad8abfa8b930c2261f765c9a1da',
	),
	'/vb/activitystream/populate/album' => array(
		'album.php' => '587bc74d14fdf8e3de38e2175d12c25b',
		'comment.php' => 'aa0632578901895e481e250aa66ff7b7',
		'photo.php' => '5588beba8ac844c325c820ba303a85eb',
	),
	'/vb/activitystream/populate/blog' => array(
		'comment.php' => '0395c626cae360672bd053a9e76f2e22',
		'entry.php' => '2d2859a6b2588c790032109ff9b4b98c',
	),
	'/vb/activitystream/populate/calendar' => array(
		'event.php' => '56ba94a90b8a4ccdaeef5d1d468641e5',
	),
	'/vb/activitystream/populate/cms' => array(
		'article.php' => 'c1e8a0457e4307f5425e844e1526e257',
		'comment.php' => 'f9c9afe4c544bdfb96a3192896183bbf',
	),
	'/vb/activitystream/populate/forum' => array(
		'post.php' => '576252591f22b92d9ec24fcd41fe0d71',
		'thread.php' => '5306946d1c00629d26abe3fead3d0814',
		'visitormessage.php' => 'ee3ae6745d8b9f9efe3c7be8e7e2db55',
	),
	'/vb/activitystream/populate/socialgroup' => array(
		'discussion.php' => '8bfd65d5c738eb14543f696e417b17fb',
		'group.php' => '22da5656eb5b5fee504c01e4a00c4ff6',
		'groupmessage.php' => '356e823a0b7353cacfdcc5ac73c1237e',
		'photo.php' => 'c436f35cfc0982c55116c9fc25e58fb9',
		'photocomment.php' => '5c80e7f003a38503e5c8508f4bdcb9d2',
	),
	'/vb/activitystream/view' => array(
		'block.php' => '0640b355d6c2feecd101cd84167f29fe',
		'home.php' => 'da92258a5e769f8e667d49b3b44e4e19',
		'membertab.php' => '603d1f0b9796b44689a318661d95f888',
		'membertabajax.php' => '61f188fcefcee62755c0e97acf84e308',
	),
	'/vb/activitystream/view/perm' => array(
		'base.php' => '60cddda53d7a612be272d924f7a04794',
	),
	'/vb/activitystream/view/perm/album' => array(
		'album.php' => 'dfc8b028440c46272f4286b1e2d42d45',
		'base.php' => 'ee671b9e73891d1bee8fd2971dd311af',
		'comment.php' => 'e9d29615160850310e8a7f3d0de449b1',
		'photo.php' => '7326d0586e1cc4452a0c747d8dd4238c',
	),
	'/vb/activitystream/view/perm/blog' => array(
		'base.php' => '733928669942f49a00c26b36be928c8c',
		'comment.php' => '3c88bdb1010d0299c0008861175235c7',
		'entry.php' => '564a0a5f85d7d3d3edf4ba955ff41c3f',
	),
	'/vb/activitystream/view/perm/calendar' => array(
		'base.php' => '48550a8befe70a8ed3bb1e4438467a72',
		'event.php' => '411e720377c3f9eede362ba744a4eb5b',
	),
	'/vb/activitystream/view/perm/cms' => array(
		'article.php' => '22d9772180387d2d5c2e969a5262c788',
		'base.php' => '642887b875c787402cf1ea0e84d0f37d',
		'comment.php' => '927ecad6ed1c9e27151dd082a80ad694',
	),
	'/vb/activitystream/view/perm/forum' => array(
		'base.php' => 'df0ce282c74bf534fa0c237a4975b3a0',
		'post.php' => 'ae759e7aba001f3383433a2040e9bc60',
		'thread.php' => '6c3c97367e3c071827dfc9912d1bf335',
		'visitormessage.php' => '2cf960269a7ac6b81e288235af7840a6',
	),
	'/vb/activitystream/view/perm/socialgroup' => array(
		'base.php' => '9bec8b4df420b5195a5d3327f1099101',
		'discussion.php' => 'f8ad27c6f31b9e60ddfd78b99dd14e54',
		'group.php' => '736a573e961e8c33159207bb4bd0b9d2',
		'groupmessage.php' => 'db101006740a4cb2b72a3fdeef0f7338',
		'photo.php' => 'd526d2fe3e916d081a163a463f429774',
		'photocomment.php' => 'e74d57f33b9a92e288752021ff0ab7f2',
	),
	'/vb/cache' => array(
		'db.php' => 'da9543936bccaaf651b1a93e15767bd9',
		'observer.php' => 'd3d25d011a484f55a38891772eca3ccf',
	),
	'/vb/cache/observer' => array(
		'db.php' => '6d451e06a5765aa6930803c23a5071f4',
	),
	'/vb/collection' => array(
		'content.php' => 'd62f16a6f3c2e748454b92f344c00c27',
		'contenttype.php' => 'a184264fc84c2b2c86df5810c44e47ed',
	),
	'/vb/controller' => array(
		'error.php' => 'da1eb098164b8bc632a7c4ec854aa216',
		'httperror.php' => 'a5e465dcf32f9b8dbc0cbece88a4b367',
	),
	'/vb/db' => array(
		'assertor.php' => 'cdf4ff6c9fdbc62f423564da2ab5a604',
		'query.php' => 'ee9c8b6effe1ee4210725feae5356cb6',
		'querydefs.php' => '8fd184fedd8aae2031f4d388e167dd37',
		'result.php' => 'abbc32662dab6abf3386e2714b94cbec',
	),
	'/vb/db/mysql' => array(
		'assertor.php' => '0c9db4b6adc5bb4c8b8508f58fab3dd1',
		'query.php' => '2533921de33016426fbbc224afe6556d',
		'querydefs.php' => 'c782ecd5e1c1680074f5a334c7b05716',
		'result.php' => '78c64fae2f11d7bf00a497ec95cfd10c',
	),
	'/vb/exception' => array(
		'404.php' => '17aecf29b7577db834160c1d166a0c4a',
		'accessdenied.php' => 'b9cc7b552d6e304d0559412c23037e81',
		'adminstopmessage.php' => '1aed8cc69294e2ac3dbe6617ca04e031',
		'content.php' => '6dd8ea45fe97e8334cdc1f78db8d7689',
		'critical.php' => 'fc718ced300f3c03ff0b5596cdc7f344',
		'dm.php' => 'bbf5d4a83de458720a3fc795c6aaee71',
		'model.php' => 'e90eac85a02f1b5d9637970b93e450ce',
		'parser.php' => '143cafc93224be8d304e5f9456817e56',
		'reroute.php' => '7feed0191cdebd6ec8e3da064b297573',
		'router.php' => 'b99c13f38292035050924da3d21209d6',
		'templatefatalerror.php' => '14a7632754d12e2ccb53b068003c3dcb',
		'user.php' => '60fb5701ff6e484d40d9533cde408688',
		'view.php' => '0b3c1529edd8e84c7b0b08e225ad1ce9',
		'warning.php' => '3f244e1e56905e916c066fe93eaa8d66',
	),
	'/vb/item' => array(
		'content.php' => '8ef5ac1b4c228f06c4fca869f4bb6bbc',
		'contenttype.php' => 'f93882ff85cf1bc47f03c0840d9407a5',
	),
	'/vb/legacy' => array(
		'calendar.php' => '7b6ed7ad19fd016c0a7719da93161533',
		'currentuser.php' => '80afce0b165cfe624ea3a08883289630',
		'dataobject.php' => '6cbb1ca31a4a7ba20fcc9677ca37d207',
		'event.php' => '1b12c0f0b6316808fe4fe441f9410368',
		'forum.php' => 'd7f133fb34e276bac6bd243f330bee37',
		'phrase.php' => 'edc8e7fc0c135ef4a21d03e7ae2475ff',
		'post.php' => '3fd4db56bbcf464e2bb4fa8258ffd890',
		'socialgroup.php' => '8727c30d7e07fc926f2679932dc54de9',
		'thread.php' => 'c146b8559f3c372999a7ac1980fb0927',
		'user.php' => '5adfd6f208197684d6dfc07118736b5e',
	),
	'/vb/route' => array(
		'error.php' => '471013c8adcdc0f53774deda1bfe7ef9',
		'httperror.php' => '755f01f91ad5497c18f8448d2c34a057',
	),
	'/vb/search' => array(
		'core.php' => '146a29ac150eaf0050587bce7ecddc0a',
		'criteria.php' => '75a6a44edd4008136bb2389bdbbb5879',
		'indexcontroller.php' => 'e7ffeadc6153a827c0a5533618ee0be9',
		'itemindexer.php' => 'f6a3fb0f91c759bf1be53bbc3a2d60e3',
		'result.php' => '152afa471a812b815a24227fbfb7dc88',
		'results.php' => '6d82d5f7a233d0de91c8779c7d490983',
		'resultsview.php' => '6b0c4467ac654411a951f049b669c96d',
		'searchcontroller.php' => 'cb80b122940bc188f7e193223b89e2d8',
		'searchtools.php' => '4e7162779ee55e57041ae8cfc7e241bc',
		'type.php' => '71d1deeff29459643f52460760608dda',
	),
	'/vb/search/indexcontroller' => array(
		'null.php' => '51596ab035631aa15963c99d9f94416a',
		'queue.php' => 'dc81c625e7e8109e62735adfb9e0ff97',
		'queueprocessor.php' => '5ad96673fd4ea1958c6d52846b61d772',
	),
	'/vb/search/result' => array(
		'null.php' => '7a4aa2a46f653b58e339d85bdad08f30',
	),
	'/vb/search/searchcontroller' => array(
		'tag.php' => 'de9ab1c878073587821f4ed679da4485',
	),
	'/vb/search/type' => array(
		'null.php' => '42ea31fb1a91ecf00768929fdba0f2d8',
	),
	'/vb/templater' => array(
		'vb.php' => 'ff7b02d44562277af3156b7f6067810b',
	),
	'/vb/view' => array(
		'ajaxhtml.php' => '429079ecafb2ac05b161560e54ca68bb',
		'content.php' => '88bf1aad853a16c1f12575a6b902116b',
		'datepicker.php' => '609fd190d196cae86b5cdd78b773f0d5',
		'navbar.php' => '423199ca28aba5224c0c7db4b4849f5d',
		'page.php' => '8a19e15f63418cdd2beae56a22e445f2',
	),
);
$md5_sum_softwareid = 'vbforum_4';
$md5_sum_versions['vbforum_4'] = '4.2.5';
?>